<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="26" height="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table style="width:995px" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" align="left" valign="top"><form id="form13" name="form13" method="post" action="">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="80" height="50" align="right" valign="middle">回访时间：</td>
              <td><label>
                <input type="text" name="textfield" id="textfield" />
              </label></td>
              <td width="100" align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="80" height="50" align="right" valign="middle">客户姓名：</td>
              <td><label>
                <input type="text" name="textfield2" id="textfield2" />
              </label></td>
              <td width="100" align="right" valign="middle">性别：</td>
              <td><label>
                <select name="select" id="select">
                  <option>男</option>
                  <option>女</option>
                </select>
              </label></td>
            </tr>
            <tr>
              <td width="80" height="50" align="right" valign="middle">本人手机：</td>
              <td><label>
                <input type="text" name="textfield3" id="textfield3" />
              </label></td>
              <td width="100" align="right" valign="middle">QQ号码：</td>
              <td><label>
                <input type="text" name="textfield5" id="textfield5" />
              </label></td>
            </tr>
            <tr>
              <td width="80" height="50" align="right" valign="middle">服务要求：</td>
              <td><label>
                <input type="text" name="textfield4" id="textfield4" />
              </label></td>
              <td width="100" align="right" valign="middle">意向程度：</td>
              <td><label>
                <input type="text" name="textfield6" id="textfield6" />
              </label></td>
            </tr>
            <tr>
              <td width="80" height="12" align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
              <td width="100" align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="80" height="120" align="right" valign="top">回访内容：</td>
              <td colspan="3" align="left" valign="top"><label>
                <textarea name="textarea" id="textarea" cols="100" rows="8"></textarea>
              </label></td>
              </tr>
            <tr>
              <td width="80" height="80" align="right" valign="middle">&nbsp;</td>
              <td align="left" valign="middle"><a href="returning_list.html" class="save02">保存</a></td>
              <td width="100" align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="50" align="right" valign="middle">&nbsp;</td>
              <td align="left" valign="middle">&nbsp;</td>
              <td align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </form>
        </td>
      </tr>
    </table></td>
  </tr>
</table>

</body>

</html>
