<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script language="javascript">
function tabChange(obj,id)
{
	var arrayli = obj.parentNode.getElementsByTagName("li"); //获取li数组
	var arrayul = document.getElementById(id).getElementsByTagName("ul"); //获取ul数组
	for(i=0;i<arrayul.length;i++)
	{
		if(obj==arrayli[i])
		{
			arrayli[i].className = "cli";
			arrayul[i].className = "";
		}
		else
		{
			arrayli[i].className = "";
			arrayul[i].className = "hidden";
		}
	}
}
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base2.css" rel="stylesheet" type="text/css" />

</head>

<body><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="26" height="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><form id="form7" name="form7" method="post" action="">
      <table style="width:756px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="80" height="50" align="right" valign="middle">客户名称：</td>
          <td colspan="3" align="left" valign="middle"><label>
            <input name="textfield" type="text" id="textfield" value="k" />
          </label>            <input type="submit" name="button" id="button" class="s_01" value="搜 索" />          <label>
            <select name="select" id="select">
              <option>kwto111</option>
              <option>kwto112</option>
              <option>kwto113</option>
            </select>
          </label></td>
          <td width="80" align="right">投诉方式：</td>
          <td><select name="select3" id="select3">
            <option>电话</option>
            <option>网站</option>
            <option>上门</option>
          </select></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="80" height="50" align="right" valign="middle">投诉对象：</td>
          <td colspan="3" align="left" valign="middle"><label>
            <input name="textfield2" type="text" id="textfield2" value="k" />
          </label>            <input type="submit" name="button2" id="button2" class="s_01" value="搜 索" />          <select name="select2" id="select2">
              <option>kwto111</option>
              <option>kwto112</option>
              <option>kwto113</option>
                    </select></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15" colspan="8" align="right" valign="middle">&nbsp;</td>
          </tr>
        <tr>
          <td height="40" align="right" valign="top">投诉内容：</td>
          <td colspan="7" align="left" valign="top"><label>
            <textarea name="textarea" id="textarea" cols="80" rows="8"></textarea>
          </label></td>
          </tr>
        <tr>
          <td height="60" align="right" valign="middle">应诉人：</td>
          <td width="150"><label>
            <select name="select4" id="select4">
              <option>管理部</option>
              <option>行政部</option>
            </select>
            <select name="select5" id="select5">
              <option>杨德校</option>
              <option>刘一杰</option>
            </select>
          </label></td>
          <td width="86">&nbsp;</td>
          <td width="150">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="1" colspan="8" bgcolor="#00617E"></td>
          </tr>
        <tr>
          <td colspan="8"><div class="tabbox">
		<div class="tabmenu">
			<ul>
				<li class="cli" onclick="tabChange(this,'tabcontent')">服务记录</li>
				<li onclick="tabChange(this,'tabcontent')">投诉记录</li>
			</ul>
		</div>
		<div id="tabcontent">
			<ul name="tabul">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="49" height="30" align="center" valign="middle"><strong>雇主</strong></td>
    <td width="99" align="center" valign="middle"><strong>服务项目</strong></td>
    <td width="99" align="center" valign="middle"><strong>服务方式</strong></td>
    <td colspan="2" align="center" valign="middle"><strong>服务人员</strong></td>
    <td colspan="3" align="center" valign="middle"><strong>客户联系方式</strong></td>
    <td width="164" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" colspan="9" align="center" valign="middle" bgcolor="#00617E"></td>
    </tr>
  <tr>
    <td height="30" align="center" valign="middle">章辉</td>
    <td align="center" valign="middle">家庭清洁</td>
    <td align="center" valign="middle">钟点</td>
    <td width="42" align="right" valign="middle">程凤</td>
    <td width="56" align="center" valign="middle"><a href="#" class="new">查看</a></td>
    <td width="114" align="right" valign="middle">13541617291</td>
    <td width="31" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
    <td width="60" align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="15" /></a></td>
    <td align="center" valign="middle"><strong><a href="#">查看订单详情</a></strong></td>
  </tr>
</table>
			</ul>
			<ul class="hidden">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="49" height="30" align="center" valign="middle"><strong>雇主</strong></td>
    <td width="99" align="center" valign="middle"><strong>投诉时间</strong></td>
    <td width="99" align="center" valign="middle"><strong>投诉方式</strong></td>
    <td width="197" align="center" valign="middle"><strong>投诉内容</strong></td>
    <td colspan="3" align="center" valign="middle"><strong>客户联系方式</strong></td>
    <td width="117" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" colspan="8" align="center" valign="middle" bgcolor="#00617E"></td>
    </tr>
  <tr>
    <td height="30" align="center" valign="middle">章辉</td>
    <td align="center" valign="middle">2011.08.25</td>
    <td align="center" valign="middle">电话</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td width="84" align="right" valign="middle">13541617291</td>
    <td width="31" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
    <td width="38" align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="15" /></a></td>
    <td align="center" valign="middle"><strong><a href="#">查看订单详情</a></strong></td>
  </tr>
</table>
			</ul>
		</div>
	</div></td>
          </tr>
        <tr>
          <td height="59" colspan="8" align="center" valign="middle"><label>
            <input type="submit" name="button3" class="save" value="保 存" />
          </label></td>
          </tr>
      </table>
        </form>
    </td>
  </tr>
</table>

</body>

</html>
