<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="26" height="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table style="width:995px" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30" align="left" valign="middle">我们为保证为您提供最优质的服务，请仔细填写以下内容(<span class="asterisk"> *</span> 为必填)</td>
      </tr>
      <tr>
        <td height="1" align="left" valign="top" bgcolor="#0C6884">        </td>
      </tr>
      <tr>
        <td height="20" align="left" valign="top"><form id="form7" name="form7" method="post" action="">
        <table border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF" style="720px;">
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">客户来源：</td>
            <td colspan="3" align="left" valign="middle" bgcolor="#FFFFFF"><table style="width:408px;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22" height="43" align="left" valign="middle">
                 
                  
                  <label>
                    <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1" />
                  </label>                        </td>
                <td width="80" align="left" valign="middle">来自网站</td>
                <td width="22" align="left" valign="middle"> <label>
                    <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_0" />
                </label></td>
                <td width="80" align="left" valign="middle">电话</td>
                <td width="22" align="left" valign="middle"><label>
                    <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_2" />
                </label></td>
                <td width="80" align="left" valign="middle">上门服务 </td>
                <td width="22" align="left" valign="middle"><label>
                    <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_3" />
                </label></td>
                <td align="left" valign="middle">在线客服</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">姓：</td>
            <td width="238" bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield" id="textfield" />
              <span class="asterisk">*</span></label></td>
            <td width="100" align="right" valign="middle" bgcolor="#FFFFFF">名：</td>
            <td width="557" bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield2" id="textfield2" />
              <span class="asterisk">*</span></label></td>
          </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">性别：</td>
            <td bgcolor="#FFFFFF"><label>
              <select name="select" id="select">
                <option>先生</option>
                <option>女士</option>
              </select>
              <span class="asterisk">*</span></label></td>
            <td width="100" align="right" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">客户性质：</td>
            <td bgcolor="#FFFFFF"><label>
              <select name="select2" id="select2">
                <option>个人客户</option>
                <option>企业客户</option>
              </select>
              <span class="asterisk">*</span></label></td>
            <td width="100" align="right" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">手机号码：</td>
            <td bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield3" id="textfield3" />
              <span class="asterisk">*</span></label>
              <a href="#" class="record">通话记录</a></td>
            <td width="100" align="right" valign="middle" bgcolor="#FFFFFF">家庭电话：</td>
            <td bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield4" id="textfield4" />
              <a href="#" class="record">通话记录</a></label></td>
          </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">所属区域：</td>
            <td colspan="3" align="left" valign="middle" bgcolor="#FFFFFF"><label>
              <select name="select3" id="select3">
                <option>广东省</option>
              </select>
              <select name="select4" id="select4">
                <option>深圳市</option>
              </select>
              <select name="select5" id="select5">
                <option>福田区</option>
                <option>罗湖区</option>
                <option>宝安区</option>
                <option>南山区</option>
                <option>龙岗区</option>
                <option>盐田区</option>
              </select>
              <select name="select6" id="select6">
              <option>金域蓝湾小区</option>
                  <option>紫薇阁</option>
                  <option>天健花园</option>
                  <option>新洲吉之岛</option>
              </select>
              <span class="asterisk">*</span></label></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">详细地址：</td>
            <td bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield5" id="textfield5" />
              <span class="asterisk">*</span></label></td>
            <td width="100" align="right" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">Email：</td>
            <td bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield6" id="textfield6" />
            </label></td>
            <td width="100" align="right" valign="middle" bgcolor="#FFFFFF">QQ号码：</td>
            <td bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield7" id="textfield7" />
            </label></td>
          </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle" bgcolor="#FFFFFF">MSN：</td>
            <td bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield8" id="textfield8" />
            </label></td>
            <td width="100" align="right" valign="middle" bgcolor="#FFFFFF">飞信号码：</td>
            <td bgcolor="#FFFFFF"><label>
              <input type="text" name="textfield9" id="textfield9" />
            </label></td>
          </tr>
          <tr>
            <td width="100" height="50" align="right" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF"><a href="complete.html" class="orders">保存并下单</a></td>
            <td width="100" align="right" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        </table>
        </form>
        </td>
      </tr>
    </table></td>
  </tr>
</table>

</body>

</html>
