<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link rel="stylesheet" href="../css/base.css" type="text/css"/>
<style type="text/css">
body{
	background-color:#ffffff;
	background-image:none;
}
.okbutton{
	border:0px;
	margin:0px;
	width:76px;
	height:21px;
	background:url(../images/_r2_cu2.png) no-repeat;
}
.okbutton:focus{outline:none;}
.district{
	line-height:32px;border-top:1px solid #005f7e;border-bottom:1px solid #005f7e; background-color:#EEF8FD;
}
.table1{
	border:none;
	border-collapse:collapse;
	line-height:32px;
}
.table1 td{
	padding-left:10px;
	border-bottom:1px solid #005f7e;
	border-left:1px solid #005f7e;
}
.table1 td.first-cell{
	border-left:none;
}
.table1 .place{
	font-weight:bold;
}
body,td,th {
	color: #00526C;
}
.ymyanse {
	color: #00526C;
}
</style>

</head>

<body>

    <div class="ymyanse" style="line-height:32px; margin:10px;">增加四级地区
  <input name="textfield" type="text" id="textfield" style="width:400px"/>
          <input type="button" value=" " class="okbutton" />
</div>
<div class="district"> 　福田区（四级地区）</div>
    <table width="100%" frame="below" class="table1">
   	  <colgroup>
      	<col width="27%" />
        <col width="29%" />
        <col width="44%" />
      </colgroup>
      <tr>
        <td class="first-cell"><a href="#" class="place">园岭新村</a> |<a href="#"> 删除 </a></td>
        <td><a href="#" class="place">春辉院</a></strong> | <a href="#">删除</a></td>
        <td><a href="#" class="place">星河世纪</a> | <a href="#">删除</a></td>
        </tr>
      <tr>
        <td class="first-cell"><a href="#" class="place">旭飞华安园</a> | <a href="#">删除</a></td>
        <td><a href="#" class="place">岭尚时代园</a> | <a href="#">删除</a></td>
        <td><a href="#" class="place">汇港名苑</a> | <a href="#">删除</a></td>
        </tr>
      <tr>
        <td class="first-cell"><a href="#" class="place">TT国际公寓</a> | <a href="#">删除</a></td>
        <td><a href="#" class="place">花好园</a> | <a href="#">删除</a></td>
        <td><a href="#" class="place">绿景新美城</a> | <a href="#">删除</a></td>
        </tr>
      <tr>
        <td class="first-cell"><a href="#" class="place">中城天邑花园</a> |<a href="#"> 删除</a></td>
        <td><a href="#" class="place">皇廷世纪</a> | <a href="#">删除</a></td>
        <td><a href="#" class="place">京基域景华城</a> | <a href="#">删除</a></td>
        </tr>
    </table>

</body>
</html>
