<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="35" height="30">&nbsp;</td>
    <td width="973">&nbsp;</td>
  </tr>
  <tr>
    <td width="35" height="35">&nbsp;</td>
    <td><ul class="data_nav">
    <li><a href="id.html" target="r_01">身份证核查</a></li>
    <li><a href="uploadphoto.html" target="r_01">上传照片</a></li>
    <li><a href="basic.html" class="data_location" target="r_01">完善基本资料</a></li>
    <li><a href="contact.html" target="r_01">联系方式</a></li>
    <li><a href="education.html" target="r_01">教育经历</a></li>
    <li><a href="work.html" target="r_01">工作经历</a></li>
    <li><a href="kanban.html" target="r_01">时间看板</a></li>
    </ul></td>
  </tr>
  <tr>
    <td width="35">&nbsp;</td>
    <td><form id="form2" name="form2" method="post" action="">
        <table style="width:600px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td width="91" height="36" align="right">工号：</td>
            <td width="198" height="36"><label>
              <input type="text" name="textfield" id="textfield" />
              </label></td>
            <td width="91" height="36" align="right">所属分公司：</td>
            <td width="175" height="36"><label>
              <select name="select" id="select8">
                <option>罗湖分公司</option>
                <option>福田分公司</option>
                <option>宝安分公司</option>
              </select>
              </label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">姓名：</td>
            <td height="36"><label>张小飞</label></td>
            <td height="36" align="right">性别：</td>
            <td height="36"><label>女</label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">出生：</td>
            <td height="36"><label>1988年7月13日</label></td>
            <td height="36" align="right">生肖：</td>
            <td height="36"><label>龙</label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">民族：</td>
            <td height="36">汉</td>
            <td height="36" align="right">文化程度：</td>
            <td height="36"><label>
              <select name="select2" id="select9">
                <option>小学</option>
                <option>初中</option>
                <option>中专</option>
                <option>高中</option>
                <option>大专</option>
              </select>
              </label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">身高：</td>
            <td height="36"><label>
              <input type="text" name="textfield5" id="textfield5" />
              </label></td>
            <td height="36" align="right">体重：</td>
            <td height="36"><label>
              <input type="text" name="textfield6" id="textfield6" />
              </label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">健康证：</td>
            <td height="36"><label>
              <input type="text" name="textfield2" id="textfield2" />
              </label></td>
            <td height="36" align="right">健康证到期：</td>
            <td height="36"><label>
              <input type="text" name="textfield8" id="textfield8" />
              </label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">工资意向：</td>
            <td height="36"><label>
              <input type="text" name="textfield3" id="textfield3" />
              </label></td>
            <td height="36" align="right">与公司关系：</td>
            <td height="36"><label>
              <select name="select3" id="select10">
                <option>正式合同工</option>
                <option>临时合同工</option>
              </select>
              </label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">银行账号：</td>
            <td height="36" colspan="3">开户行：
              <select name="select4" id="select11">
                <option>中国银行</option>
                <option>工商银行</option>
                <option>农业银行</option>
                <option>建设银行</option>
                <option>光大银行</option>
              </select>
              账号：
              <label>
              <input type="text" name="textfield4" id="textfield4" />
              </label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">身份证号码：</td>
            <td height="36">322658198605122315</td>
            <td height="36" align="right">核查结果：</td>
            <td height="36">正常</td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">户籍住址：</td>
            <td height="36" colspan="3">湖北省荆州市毛尖区解放路2005号</td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36" align="right">现住址：</td>
            <td height="36" colspan="3"><label>
              <input name="textfield7" type="text" id="textfield7" maxlength="50" />
              </label></td>
          </tr>
          <tr>
            <td width="45" height="36">&nbsp;</td>
            <td height="36">&nbsp;</td>
            <td height="36" colspan="3" align="left" valign="middle"><table style="width:176px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="56" height="25"><label>
                    <input type="submit" name="save" class="save" value="保存" />
                    </label></td>
                  <td>&nbsp;</td>
                  <td width="105" align="center" valign="middle"><a href="contact.html" target="r_01" class="to_next">继续下一项</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
</body>
</html>
