<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td><table width="854" border="0" cellpadding="0" cellspacing="0" style="width:820px;">
                      <tr>
                        <td width="20" height="34" align="center" valign="middle">&nbsp;</td>
                        <td width="200" height="34" align="left" valign="middle"><label>结算月份:
                            <select name="select" id="select">
                              <option>2011年1月份</option>
                              <option>2011年2月份</option>
                              <option>2011年3月份</option>
                              <option>2011年4月份</option>
                              <option>2011年5月份</option>
                              <option>2011年6月份</option>
                              <option>2011年7月份</option>
                              <option>2011年8月份</option>
                              <option>2011年9月份</option>
                              <option>2011年10月份</option>
                              <option>2011年11月份</option>
                              <option>2011年12月份</option>
                        </select>
                          </label></td>
                        <td width="200" height="34" align="left" valign="middle"><label>结算开始日期:
                            <select name="select2" id="select2">
                              <option>2011-01-23</option>
                              <option>2011-01-23</option>
                              <option>2011-01-23</option>
                              <option>2011-01-23</option>
                              <option>2011-01-23</option>
                        </select>
                          </label></td>
                        <td height="34" align="left" valign="middle"><label>结算截止日期:
                    <select name="select3" id="select3">
                              <option>2011-05-12</option>
                              <option>2011-05-12</option>
                              <option>2011-05-12</option>
                              <option>2011-05-12</option>
                              <option>2011-05-12</option>
                              <option>2011-05-12</option>
                          </select>
                          </label>                          <label>
                          <input type="submit" name="button" id="button"  class="search02" value="提交" />
                          </label></td>
                      </tr>
                    </table></td>
  </tr>
                  <tr>
                    <td height="1" bgcolor="#00617E"></td>
  </tr>
                  <tr>
                    <td><form action="" method="post" name="manage" id="manage">
                    <table width="101%" cellpadding="0" cellspacing="1" class="list td_align" id="table0">
                      <tr>
                        <th width="42" height="32" align="center" valign="middle" class="field_head STYLE1"><input name="ids[]2" type="checkbox" value="16" /></th>
                        <th width="72" height="32" align="center" valign="middle" class="field_head STYLE1 STYLE1">员工工号</th>
                        <th width="105" align="center" valign="middle" class="field_head STYLE1">员工姓名</th>
                        <th width="84" align="center" valign="middle" class="field_head STYLE1">服务类型</th>
                        <th width="104" align="center" valign="middle" class="field_head STYLE1">工作费用</th>
                        <th width="96" align="center" valign="middle" class="field_head STYLE1">管理费</th>
                        <th width="107" align="center" valign="middle" class="field_head STYLE1">返还押金</th>
                        <th width="100" align="center" valign="middle" class="field_head STYLE1">其他杂费</th>
                        <th width="103" align="center" valign="middle" class="field_head STYLE1">工资总额</th>
                        <th width="107" align="center" valign="middle" class="field_head STYLE1">发放方式</th>
                        <th width="98" align="center" valign="middle" class="field_head STYLE1">开户行</th>
                        <th width="173" align="center" valign="middle" class="field_head STYLE1">银行账号</th>
                        <th height="32" align="center" valign="middle" class="field_head STYLE1">发放日期</th>
                        <th height="32" align="center" valign="middle" class="field_head STYLE1">状态</th>
                        <th height="32" align="center" valign="middle" class="field_head STYLE1"><a href="#">操作</a></th>
                      </tr>
                      <tbody style="cursor:pointer;">
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="16" /></td>
                        <td height="32" align="center" valign="middle">5822</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">00</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">现金发放</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td width="73" height="32" align="center" valign="middle">2011.05.06</td>
                        <td width="76" height="32" align="center" valign="middle">已发放</td>
                        <td width="72" height="32" align="center" valign="middle"><a href="settlement01.html" target="caiwu1">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="15" /></td>
                        <td height="32" align="center" valign="middle">2133</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">银行发放</td>
                        <td height="32" align="center" valign="middle">农业银行</td>
                        <td height="32" align="center" valign="middle">62284856751835201</td>
                        <td height="32" align="center" valign="middle">2011.0.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="14" /></td>
                        <td height="32" align="center" valign="middle">3526</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">00</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">现金发放</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">2011.05.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="13" /></td>
                        <td height="32" align="center" valign="middle">2334</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">00</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">现金发放</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">2011.05.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="12" /></td>
                        <td height="32" align="center" valign="middle">3433</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">银行发放</td>
                        <td height="32" align="center" valign="middle">农业银行</td>
                        <td height="32" align="center" valign="middle">62284856751835201</td>
                        <td height="32" align="center" valign="middle">2011.05.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="11" /></td>
                        <td height="32" align="center" valign="middle">3234</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">现金发放</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">2011.05.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="10" /></td>
                        <td height="32" align="center" valign="middle">3444</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">银行发放</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">62284856751835201</td>
                        <td height="32" align="center" valign="middle">201105.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="9" /></td>
                        <td height="32" align="center" valign="middle">2324</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">银行发放</td>
                        <td height="32" align="center" valign="middle">农业银行</td>
                        <td height="32" align="center" valign="middle">62284856751835201</td>
                        <td height="32" align="center" valign="middle">2011.0506</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="8" /></td>
                        <td height="32" align="center" valign="middle">1332</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">30</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">现金发放</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">2011.05.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="7" /></td>
                        <td height="32" align="center" valign="middle">2323</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">银行发放</td>
                        <td height="32" align="center" valign="middle">农业银行</td>
                        <td height="32" align="center" valign="middle">62284856751835201</td>
                        <td height="32" align="center" valign="middle">2011.05.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="6" /></td>
                        <td height="32" align="center" valign="middle">2323</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">现金发放</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">2011.05.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]3" type="checkbox" value="6" /></td>
                        <td height="32" align="center" valign="middle">2323</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">日班</td>
                        <td height="32" align="center" valign="middle">2000.00</td>
                        <td height="32" align="center" valign="middle">-51.21</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">300</td>
                        <td height="32" align="center" valign="middle">3000.00</td>
                        <td height="32" align="center" valign="middle">现金发放</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">2011.05.06</td>
                        <td height="32" align="center" valign="middle">已发放</td>
                        <td height="32" align="center" valign="middle"><a href="#">查看</a></td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
                      <tr>
                  <td height="32" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="24" align="center" class="all_action">&nbsp;</td>
                              <td width="24" align="center" class="all_action"><input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" /></td>
                              <td width="60" height="32" align="center">全选/取消</td>
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/paixu.png" width="33" height="24" /></a></td>
                              <td width="43" align="center" nowrap="nowrap" class="operation"><a href="#"><img id="del" src="../images/shuachu02.png" width="33" height="24" title="删除所有选中项" class="title2div" /></a></td>
                              
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/daochu01.png" width="33" height="24" /></a></td>
                              <td align="right" class="operation"><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="32">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
                                  <td width="44" align="center" valign="middle"><a href="#">第一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">上一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">下一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">最末页</a></td>
                                  <td class="align_l"><label>
                                    <select name="select7" id="select7">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                  </select>
                                  </label></td>
                                </tr>
                              </table></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table>
                  </form></td>
  </tr>
</table>
<div id="k">
    <p>sdfasd</p>
    <p>sdfasdfa</p>
    <p>adfasdfa</p>
</div>

  <!--鼠标经过详细信息-->
<script type="text/javascript">
var timer;
$("#table0 tbody tr").mouseover(function(event){
	clearTimeout(timer);
	var x=event.clientX;
	var y=event.clientY;
	timer=setTimeout("showTip("+x+","+y+")",500);
}).mouseout(function(){
	$("#k").hide();
	clearTimeout(timer);
});
function showTip(x,y){
	$("#k").css({left:x,top:y}).show();
}
$("#k").mouseover(function(){
	$(this).show();
}).mouseout(function(){
	$(this).hide();
});
</script>
<!--鼠标经过详细信息-->
</body>
</html>
