<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>启动页面</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base2.css" rel="stylesheet" type="text/css" /></head>
</head>

<body><table style="width:100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td style="width:40%;"rowspan="3" align="left" valign="top"><form id="form4" name="form4" method="post" action="">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="17" height="32" class="start_l_t"><img src="../images/start_l_t.png" width="17" height="31" /></td>
          <td valign="middle" class="start_m_t"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="20" height="31" align="left" valign="middle"><img src="../images/client_01.png" width="16" height="16" /></td>
              <td align="left" valign="middle"><strong>待回访客户</strong></td>
              <td align="right" valign="middle"><a href="#">更多...</a></td>
            </tr>
          </table></td>
          <td width="17" height="32" class="start_r_t"><img src="../images/start_r_t.png" width="17" height="31" /></td>
        </tr>
        <tr>
          <td width="17" class="start_l_m">&nbsp;</td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#00617E" class="td_align">
                <tr>
                  <td width="138" height="24" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">今日回访</td>
                  <td width="138" height="24" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">一天后回访</td>
                  <td height="24" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">三天后回访</td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="1" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                      <input type="checkbox" name="ids[]" value="10" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="19" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="2" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="11" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="20" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="3" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="12" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="21" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="4" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="13" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="22" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                      <input type="checkbox" name="ids[]" value="5" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="14" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="23" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="6" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="15" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="24" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="7" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="16" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="25" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="8" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="17" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="26" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="9" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="18" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  <td height="24" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="22" height="24" align="center" valign="middle"><label>
                        <input type="checkbox" name="ids[]" value="27" />
                      </label></td>
                      <td width="70" align="left" valign="middle">李小华</td>
                      <td align="left" valign="middle"><a href="#"><img src="../images/client_03.png" alt="" width="31" height="14" /></a></td>
                    </tr>
                  </table></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            
          </table></td>
          <td width="17" class="start_r_m">&nbsp;</td>
        </tr>
        <tr>
          <td width="17" height="31" class="start_l_b"><img src="../images/start_l_b.png" width="17" height="31" /></td>
          <td class="start_m_b"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="31">&nbsp;</td>
              <td width="20" align="left" valign="middle" class="operation"><label>
                <input type="checkbox" name="all" id="all" class="title2div" onclick="mle.select_all(this.form);" />
              </label></td>
              <td width="40" align="left" valign="middle">全选</td>
              <td width="20" align="left" valign="middle"><a href="#"><img src="../images/tj.png" width="14" height="15" /></a></td>
              <td width="40" align="left" valign="middle" background="#"><a href="#">新增</a></td>
              <td width="20" align="left" valign="middle"><a href="#"><img src="../images/client_07.png" width="15" height="16" /></a></td>
              <td width="40" align="left" valign="middle"><a href="#">修改</a></td>
            </tr>
          </table></td>
          <td width="17" height="31" class="start_r_b"><img src="../images/start_r_b.png" width="17" height="31" /></td>
        </tr>
      </table>
        </form>    </td>
    <td width="10" rowspan="3"></td>
    <td align="left" valign="top" style="width:32%;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="start_l_t"><img src="../images/start_l_t.png" width="17" height="31" /></td>
        <td class="start_m_t"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" height="31" align="left" valign="middle"><img src="../images/client_02.png" width="16" height="15" /></td>
            <td align="left" valign="middle"><strong>公告和通知</strong></td>
            <td align="right" valign="middle"><a href="#">更多...</a></td>
          </tr>
        </table></td>
        <td class="start_r_t"><img src="../images/start_r_t.png" width="17" height="31" /></td>
      </tr>
      <tr>
        <td class="start_l_m">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8" colspan="2"></td>
            </tr>
          <tr>
            <td width="22" height="26" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td width="22" height="26" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">关于2011国庆放假的通知及工作安排...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td width="22" height="26" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td height="8" colspan="2" align="left" valign="middle"></td>
            </tr>
        </table></td>
        <td class="start_r_m">&nbsp;</td>
      </tr>
      <tr>
        <td class="start_l_b"><img src="../images/start_l_b.png" width="17" height="31" /></td>
        <td class="start_m_b"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="31">&nbsp;</td>
            <td width="20" align="left" valign="middle"><a href="#"><img src="../images/client_06.png" width="14" height="14" /></a></td>
            <td width="40"><a href="#">刷新</a></td>
          </tr>
        </table></td>
        <td class="start_r_b"><img src="../images/start_r_b.png" width="17" height="31" /></td>
      </tr>
    </table></td>
    <td width="10" rowspan="3"></td>
    <td rowspan="3" align="left" valign="top"><table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="start_l_t"><img src="../images/start_l_t.png" width="17" height="31" /></td>
        <td class="start_m_t"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" height="31" align="left" valign="middle"><img src="../images/client_02.png" width="16" height="15" /></td>
            <td align="left" valign="middle"><strong>公告和通知</strong></td>
            <td align="right" valign="middle"><a href="#">更多...</a></td>
          </tr>
        </table></td>
        <td class="start_r_t"><img src="../images/start_r_t.png" width="17" height="31" /></td>
      </tr>
      <tr>
        <td class="start_l_m">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8" colspan="2"></td>
            </tr>
          <tr>
            <td width="22" height="27" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td width="22" height="27" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">关于2011国庆放假的通知及工作安排...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td width="22" height="27" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
            <tr>
            <td width="22" height="27" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
            <tr>
            <td width="22" height="27" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
            <tr>
            <td width="22" height="27" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
            <tr>
            <td width="22" height="26" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
            <tr>
            <td width="22" height="27" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
            <tr>
            <td width="22" height="27" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">9月28日下午16：00点的开会通知...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td height="8" colspan="2" align="left" valign="middle"></td>
            </tr>
        </table></td>
        <td class="start_r_m">&nbsp;</td>
      </tr>
      <tr>
        <td class="start_l_b"><img src="../images/start_l_b.png" width="17" height="31" /></td>
        <td class="start_m_b"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="31">&nbsp;</td>
            <td width="20" align="left" valign="middle"><a href="#"><img src="../images/tj.png" width="14" height="15" /></a></td>
            <td width="40"><a href="#">新增</a></td>
            <td width="20"><a href="#"><img src="../images/client_07.png" width="15" height="16" /></a></td>
            <td width="40"><a href="#">修改</a></td>
            <td width="20"><a href="#"><img src="../images/operating03.png" width="14" height="15" /></a></td>
            <td width="40"><a href="#">删除</a></td>
          </tr>
        </table></td>
        <td class="start_r_b"><img src="../images/start_r_b.png" width="17" height="31" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="8"></td>
  </tr>
  <tr>
    <td style="width:280px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="start_l_t"><img src="../images/start_l_t.png" width="17" height="31" /></td>
        <td class="start_m_t"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" height="31" align="left" valign="middle"><img src="../images/client_02.png" width="16" height="15" /></td>
            <td align="left" valign="middle"><strong>提醒</strong></td>
            <td align="right" valign="middle"><a href="#">更多...</a></td>
          </tr>
        </table></td>
        <td class="start_r_t"><img src="../images/start_r_t.png" width="17" height="31" /></td>
      </tr>
      <tr>
        <td class="start_l_m">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8" colspan="2"></td>
            </tr>
          <tr>
            <td width="22" height="26" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">某某客户2011年7月25日合同到期...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td width="22" height="26" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">某某客户2011年7月26日需缴费..</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td width="22" height="26" align="left" valign="middle"><img src="../images/client_04.png" width="14" height="14" /></td>
            <td height="24" align="left" valign="middle"><a href="#">某某同事2011年8月08日生日...</a></td>
          </tr>
          <tr>
            <td height="1" colspan="2" align="left" valign="middle" bgcolor="#0283A8"></td>
            </tr>
          <tr>
            <td height="9" colspan="2" align="left" valign="middle"></td>
            </tr>
        </table></td>
        <td class="start_r_m">&nbsp;</td>
      </tr>
      <tr>
        <td class="start_l_b"><img src="../images/start_l_b.png" width="17" height="31" /></td>
        <td class="start_m_b"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="31">&nbsp;</td>
            <td width="20" align="left" valign="middle"><a href="#"><img src="../images/client_06.png" width="14" height="14" /></a></td>
            <td width="40"><a href="#">刷新</a></td>
          </tr>
        </table></td>
        <td class="start_r_b"><img src="../images/start_r_b.png" width="17" height="31" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="start_l_t"><img src="../images/start_l_t.png" width="17" height="31" /></td>
        <td class="start_m_t"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" height="31" align="left" valign="middle"><img src="../images/client_01.png" width="16" height="15" /></td>
            <td align="left" valign="middle"><strong>共享客户</strong></td>
            <td align="right" valign="middle"><a href="#">更多...</a></td>
          </tr>
        </table></td>
        <td class="start_r_t"><img src="../images/start_r_t.png" width="17" height="31" /></td>
      </tr>
      <tr>
        <td class="start_l_m">&nbsp;</td>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="14"></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#00617E">
              <tr>
                <td width="124" height="25" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">咨询时间</td>
                <td width="102" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">姓名</td>
                <td width="88" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">性别</td>
                <td width="162" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">本人手机</td>
                <td width="140" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">客户来源</td>
                <td width="106" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">服务要求</td>
                <td width="108" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">意向程度</td>
                <td width="76" align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">操作</td>
                <td align="center" valign="middle" background="../images/client_09.png" bgcolor="#FFFFFF">共享来源</td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">2011.03.05</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">马贵龙</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">男</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="94" height="24" align="right" valign="middle">13541617291</td>
                    <td width="30" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
                    <td align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="16" /></a></td>
                  </tr>
                </table></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">来自网站</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">家庭清洁</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">强烈</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><a href="#">查看</a></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">张小花</td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">2011.03.16</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">张大虎</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">男</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="94" height="24" align="right" valign="middle">13541617291</td>
                    <td width="30" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
                    <td align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="16" /></a></td>
                  </tr>
                </table></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">电话</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">保姆</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">强烈</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><a href="#">查看</a></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">李莉莉</td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">2011.03.16</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">张大虎</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">男</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="94" height="24" align="right" valign="middle">13541617291</td>
                    <td width="30" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
                    <td align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="16" /></a></td>
                    </tr>
                  </table></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">电话</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">保姆</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">强烈</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><a href="#">查看</a></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">李莉莉</td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">2011.06.19</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">李小华</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">男</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="94" height="24" align="right" valign="middle">13541617291</td>
                    <td width="30" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
                    <td align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="16" /></a></td>
                    </tr>
                  </table></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">在线客服</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">住家保姆</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">强烈</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><a href="#">查看</a></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">章翠翠</td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">2011.07.25</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">柳德贵</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">男</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="94" height="24" align="right" valign="middle">13541617291</td>
                    <td width="30" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
                    <td align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="16" /></a></td>
                  </tr>
                </table></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">上门服务</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">家庭清洁</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">强烈</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><a href="#">查看</a></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">李莉莉</td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">2011.08.16</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">赖同珠</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">女</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="94" height="24" align="right" valign="middle">13541617291</td>
                    <td width="30" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
                    <td align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="16" /></a></td>
                  </tr>
                </table></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">来自网站</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">家庭清洁</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">强烈</td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF"><a href="#">查看</a></td>
                <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">李莉莉</td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">2011.09.02</td>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">林志运</td>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">女</td>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="94" height="24" align="right" valign="middle">13541617291</td>
                    <td width="30" align="center" valign="middle"><a href="#"><img src="../images/client_08.png" width="16" height="16" /></a></td>
                    <td align="left" valign="middle"><a href="#"><img src="../images/xf.png" width="16" height="16" /></a></td>
                  </tr>
                </table></td>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">来自网站</td>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">家庭清洁</td>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">强烈</td>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF"><a href="#">查看</a></td>
                <td height="25" align="center" valign="middle" bgcolor="#FFFFFF">李莉莉</td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td height="2"></td>
          </tr>
        </table></td>
        <td class="start_r_m">&nbsp;</td>
      </tr>
      <tr>
        <td class="start_l_b"><img src="../images/start_l_b.png" width="17" height="31" /></td>
        <td class="start_m_b">&nbsp;</td>
        <td class="start_r_b"><img src="../images/start_r_b.png" width="17" height="31" /></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
