<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>分公司管理-分公司资料</title>
<link rel="stylesheet" href="../css/base.css" type="text/css"/>
<style>
body,td,th {
	color: #000;
	

}

body {
	background-color: #FFFFFF;
}

</style>
</head>
<body>
<label for="textfield"></label>
<form id="form1" name="form1" method="post" action="" bgcolor="FFFFFF">
  <table width="955" height="338" border="0">
    <tr>
      <th height="15" scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td width="257" height="40" class="align_r" scope="col">分公司名称:</td>
      <td width="688" class="align_l" scope="col"><input name="textfield2" type="text" class="align_c" id="textfield" style="width:410px" />
      </td>
    </tr>
    <tr>
      <td height="40" class="align_r">所在地区:</td>
      <td class="align_l">
      <input type="text" name="textfield" id="textfield2"  style="width:410px"/></td>
    </tr>
    <tr>
      <td height="40" class="align_r">详细地址:</td>
      <td class="align_l">
        <input type="text" name="textfield5" id="textfield5"  style="width:410px"/>
    </td>
    </tr>
    <tr>
      <td height="40" class="align_r">联系电话:</td>
      <td class="align_l">
        <input type="text" name="textfield6" id="textfield6"  style="width:410px"/>
     </td>
    </tr>
    <tr>
      <td class="align_r">分公司简介：</td>
      <td class="align_l"><textarea name="textarea" rows="5" class="align_c" id="textarea" style="width:410px"></textarea></td>
    </tr>
    <tr>
      <td height="71" class="align_r">&nbsp;</td>
      <td class="align_l">
        <input name="button" type="submit" class="align_c" id="button" value="确定" />
     </td>
    </tr>
  </table>
</form>
</body>
</html>
