<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>投诉列表</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base2.css" rel="stylesheet" type="text/css" />

</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  
                  <tr>
                    <td><form action="" method="post" name="manage" id="manage">
                    <table width="100%" cellpadding="0" cellspacing="1" class="list td_align" id="table0">
                      <tr>
                        <th width="30" height="32" align="center" valign="middle" class="field_head STYLE1"><input name="ids[]2" type="checkbox" value="16" /></th>
                        <th width="35" height="32" align="center" valign="middle" class="field_head STYLE1 STYLE1">序号</th>
                        <th width="80" align="center" valign="middle" class="field_head STYLE1">客户名称</th>
                        <th width="80" align="center" valign="middle" class="field_head STYLE1">投诉时间</th>
                        <th width="80" align="center" valign="middle" class="field_head STYLE1"> 投诉方式</th>
                        <th width="80" align="center" valign="middle" class="field_head STYLE1">投诉对象</th>
                        <th width="150" align="center" valign="middle" class="field_head STYLE1">投诉内容</th>
                        <th width="100" align="center" valign="middle" class="field_head STYLE1">应诉人</th>
                        <th width="100" align="center" valign="middle" class="field_head STYLE1">处理状态</th>
                        <th width="150" align="center" valign="middle" class="field_head STYLE1">处理结果</th>
                        <th width="80" align="center" valign="middle" class="field_head STYLE1">处理时间</th>
                      </tr>
                      <tbody style="cursor:pointer;">
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="16" /></td>
                        <td height="32" align="center" valign="middle">01</td>
                        <td height="32" align="center" valign="middle">杨贤</td>
                        <td height="32" align="center" valign="middle">2011.08.26</td>
                        <td height="32" align="center" valign="middle">电话</td>
                        <td height="32" align="center" valign="middle">顾小花</td>
                        <td height="32" align="center" valign="middle">工作时间处理私人事情</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">已处理</td>
                        <td height="32" align="center" valign="middle">书面警告，如有再犯，罚款处理</td>
                        <td height="32" align="center" valign="middle">2011.08.28</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="15" /></td>
                        <td height="32" align="center" valign="middle">02</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">2011.08.25</td>
                        <td height="32" align="center" valign="middle">在线客服</td>
                        <td height="32" align="center" valign="middle">李诚芳</td>
                        <td height="32" align="center" valign="middle">不按照雇主安排工作</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">未处理</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="14" /></td>
                        <td height="32" align="center" valign="middle">03</td>
                        <td height="32" align="center" valign="middle">程培培</td>
                        <td height="32" align="center" valign="middle">2011.08.23</td>
                        <td height="32" align="center" valign="middle">网站</td>
                        <td height="32" align="center" valign="middle">龙云</td>
                        <td height="32" align="center" valign="middle">工作不认真，态度消极</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">处理中</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="13" /></td>
                        <td height="32" align="center" valign="middle">04</td>
                        <td height="32" align="center" valign="middle">杨钟信</td>
                        <td height="32" align="center" valign="middle">2011.08.16</td>
                        <td height="32" align="center" valign="middle">在线客服</td>
                        <td height="32" align="center" valign="middle">王展龙</td>
                        <td height="32" align="center" valign="middle">工作时间处理私人事情</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">已处理</td>
                        <td height="32" align="center" valign="middle">书面警告，如有再犯，罚款处理</td>
                        <td height="32" align="center" valign="middle">2011.08.18</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="12" /></td>
                        <td height="32" align="center" valign="middle">05</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">2011.08.10</td>
                        <td height="32" align="center" valign="middle">电话</td>
                        <td height="32" align="center" valign="middle">柳清叶</td>
                        <td height="32" align="center" valign="middle">不按照雇主安排工作</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">未处理</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="11" /></td>
                        <td height="32" align="center" valign="middle">06</td>
                        <td height="32" align="center" valign="middle">程德刚</td>
                        <td height="32" align="center" valign="middle">2011.08.03</td>
                        <td height="32" align="center" valign="middle">在线客服</td>
                        <td height="32" align="center" valign="middle">章丽花</td>
                        <td height="32" align="center" valign="middle">工作不认真，态度消极</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">处理中</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="33" align="center" valign="middle"><input name="ids[]" type="checkbox" value="10" /></td>
                        <td height="33" align="center" valign="middle">07</td>
                        <td height="33" align="center" valign="middle">徐国风</td>
                        <td height="33" align="center" valign="middle">2011.07.15</td>
                        <td height="33" align="center" valign="middle">网站</td>
                        <td height="33" align="center" valign="middle">顾小花</td>
                        <td height="33" align="center" valign="middle">工作时间处理私人事情</td>
                        <td height="33" align="center" valign="middle">管理部</td>
                        <td height="33" align="center" valign="middle">已处理</td>
                        <td height="33" align="center" valign="middle">书面警告，如有再犯，罚款处理</td>
                        <td height="33" align="center" valign="middle">2011.07.17</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="9" /></td>
                        <td height="32" align="center" valign="middle">08</td>
                        <td height="32" align="center" valign="middle">李小华</td>
                        <td height="32" align="center" valign="middle">2011.08.16</td>
                        <td height="32" align="center" valign="middle">电话</td>
                        <td height="32" align="center" valign="middle">李诚芳</td>
                        <td height="32" align="center" valign="middle">不按照雇主安排工作</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">未处理</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="8" /></td>
                        <td height="32" align="center" valign="middle">09</td>
                        <td height="32" align="center" valign="middle">柳忠诚</td>
                        <td height="32" align="center" valign="middle">2011.08.16</td>
                        <td height="32" align="center" valign="middle">在线客服</td>
                        <td height="32" align="center" valign="middle">龙云</td>
                        <td height="32" align="center" valign="middle">工作不认真，态度消极</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">处理中</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="7" /></td>
                        <td height="32" align="center" valign="middle">10</td>
                        <td height="32" align="center" valign="middle">赵莉莉</td>
                        <td height="32" align="center" valign="middle">2011.07.11</td>
                        <td height="32" align="center" valign="middle">网站</td>
                        <td height="32" align="center" valign="middle">柳清叶</td>
                        <td height="32" align="center" valign="middle">工作时间处理私人事情</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">已处理</td>
                        <td height="32" align="center" valign="middle">书面警告，如有再犯，罚款处理</td>
                        <td height="32" align="center" valign="middle">2011.07.13</td>
                        </tr>
                      <tr>
                        <td height="33" align="center" valign="middle"><input name="ids[]" type="checkbox" value="6" /></td>
                        <td height="33" align="center" valign="middle">11</td>
                        <td height="33" align="center" valign="middle">杨钟信</td>
                        <td height="33" align="center" valign="middle">2011.08.16</td>
                        <td height="33" align="center" valign="middle">电话</td>
                        <td height="33" align="center" valign="middle">李诚芳</td>
                        <td height="33" align="center" valign="middle">不按照雇主安排工作</td>
                        <td height="33" align="center" valign="middle">管理部</td>
                        <td height="33" align="center" valign="middle">未处理</td>
                        <td height="33" align="center" valign="middle">&nbsp;</td>
                        <td height="33" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]3" type="checkbox" value="6" /></td>
                        <td height="32" align="center" valign="middle">12</td>
                        <td height="32" align="center" valign="middle">程培培</td>
                        <td height="32" align="center" valign="middle">2011.08.16</td>
                        <td height="32" align="center" valign="middle">在线客服</td>
                        <td height="32" align="center" valign="middle">章丽花</td>
                        <td height="32" align="center" valign="middle">工作不认真，态度消极</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">处理中</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]4" type="checkbox" value="6" /></td>
                        <td height="32" align="center" valign="middle">13</td>
                        <td height="32" align="center" valign="middle">杨贤</td>
                        <td height="32" align="center" valign="middle">2011.08.16</td>
                        <td height="32" align="center" valign="middle">网站</td>
                        <td height="32" align="center" valign="middle">王展龙</td>
                        <td height="32" align="center" valign="middle">工作时间处理私人事情</td>
                        <td height="32" align="center" valign="middle">管理部</td>
                        <td height="32" align="center" valign="middle">已处理</td>
                        <td height="32" align="center" valign="middle">书面警告，如有再犯，罚款处理</td>
                        <td height="32" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
                      <tr>
                  <td height="32" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="24" align="center" class="all_action">&nbsp;</td>
                              <td width="24" align="center" class="all_action"><input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" /></td>
                              <td width="60" height="32" align="center">全选/取消</td>
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/paixu.png" width="33" height="24" /></a></td>
                              <td width="43" align="center" nowrap="nowrap" class="operation"><a href="#"><img id="del" src="../images/shuachu02.png" width="33" height="24" title="删除所有选中项" class="title2div" /></a></td>
                              
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/daochu01.png" alt="" width="33" height="24" /></a></td>
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/gongxiang02.png" width="33" height="24" /></a></td>
                              <td align="right" class="operation"><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="32" align="right">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
                                  <td width="44" align="center" valign="middle"><a href="#">第一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">上一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">下一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">最末页</a></td>
                                  <td><label>
                                    <select name="select7" id="select7">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                  </select>
                                  </label></td>
                                </tr>
                              </table></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table>
                  </form></td>
  </tr>
</table>
<div id="k">
    <p>sdfasd</p>
    <p>sdfasdfa</p>
    <p>adfasdfa</p>
</div>

  <!--鼠标经过详细信息-->
<script type="text/javascript">
var timer;
$("#table0 tbody tr").mouseover(function(event){
	clearTimeout(timer);
	var x=event.clientX;
	var y=event.clientY;
	timer=setTimeout("showTip("+x+","+y+")",500);
}).mouseout(function(){
	$("#k").hide();
	clearTimeout(timer);
});
function showTip(x,y){
	$("#k").css({left:x,top:y}).show();
}
$("#k").mouseover(function(){
	$(this).show();
}).mouseout(function(){
	$(this).hide();
});
</script>
<!--鼠标经过详细信息-->
</body>
</html>
