<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统信息-站内消息</title>
<link rel="stylesheet" href="../css/base.css" type="text/css" />
</head>

<body>
<table width="1140" height="758" border="0" bgcolor="FFFFFF">
  <tr><td height="4" colspan="2"></td></tr> 
  <tr>
    <td height="15" colspan="2" scope="col"><span class="ymyanse">发送通知</span></td>
  </tr>
  		<tr>
        	<td colspan="2"><hr /></td>
        </tr>
  <tr>
    <td width="112" height="33" class="align_r"><span class="ymyanse">发送类型：</span></td>
    <td><span class="ymyanse">
      <input type="radio" name="radio1"/>
      公司全体人员 
        <input type="radio" name="radio1"/>
        园岭新村分公司
      
</span></td>
  </tr>
    <tr>
  	<td> 请选择分公司:</td>
    <td><input type="radio" name="radio2"/>
      角色
      <input type="radio" name="radio2"1/>指定人员</td>
  </tr>
  <tr>
    <td height="93" class="align_r"><span class="ymyanse">会员列表：</span></td>
    <td><span class="ymyanse">
      <textarea name="textarea" id="textarea" cols="56" rows="5"></textarea>
    </span></td>
  </tr>
  <tr>
    <td height="25" class="align_r"><span class="ymyanse">分批发送数量：</span></td>
    <td><span class="ymyanse">
      <input type="text" style="width:410px"/>
    </span></td>
  </tr>
  <tr>
    <td height="27" class="align_r"><span class="ymyanse">发送方式：</span></td>
    <td><span class="ymyanse">
      <input type="radio" name="radio"/>
站内短信 
  <input type="radio" name="radio"/>
  手机
  <input type="radio" name="radio"/>
  发邮件</span></td>
  </tr>
  <tr>
    <td height="88" class="align_r">通知内容：</td>
    <td><textarea name="textarea2" id="textarea2" cols="56" rows="5"></textarea></td>
  </tr>
  <tr>
    <td height="57" class="align_r">&nbsp;</td>
    <td><span class="align_l">
      <input type="submit" value="确定"/>
    </span><span class="align_r">
    <input type="submit" value="重置"/>
    </span></td>
  </tr>
  <tr>
    <td height="379" colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
