<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base2.css" rel="stylesheet" type="text/css" />

</head>

<body><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="26" height="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table style="width:995px" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30" align="left" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td height="1" align="left" valign="top" bgcolor="#0C6884">        </td>
      </tr>
      <tr>
        <td height="20" align="left" valign="top"><form id="form7" name="form7" method="post" action="">
        <table style="720px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td colspan="3" align="left" valign="middle"><table style="width:408px;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="43" align="left" valign="middle"></td>
                </tr>
            </table></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td colspan="3"></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td colspan="3"></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td colspan="3" align="center" valign="middle"><span class="STYLE2">感谢您对我们的支持，资料已填写完成，我们会尽快安排家政人员<br />
            </span></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td colspan="3" align="center" valign="middle"><a href="client_list.html" target="r_02" class="back">返回首页</a></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td colspan="3" align="left" valign="middle"></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td width="238"></td>
            <td width="100" align="right" valign="middle">&nbsp;</td>
            <td width="557">&nbsp;</td>
          </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td colspan="3"></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td colspan="3"></td>
            </tr>
          <tr>
            <td width="100" height="50" align="right" valign="middle">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="100" align="right" valign="middle">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        </form>
        </td>
      </tr>
    </table></td>
  </tr>
</table>

</body>

</html>
