<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统信息-分公司管理-添加分公司</title>
<link rel="stylesheet" href="../css/base.css" type="text/css">
<style type="text/css">
<!--
.STYLE3 {
	font-size: 16px;
	color: #000000;
}
.select{
	width:100px;
}
-->
#anniu1{
	margin:0px;
	border:0px;
	width:76px;
	height:21px;
	background:url(../images/kk.jpg) no-repeat;
}
.anniu2{
	margin:0px;
	border:0px;
	width:76px;
	height:21px;
	background:url(../images/kk.jpg) no-repeat;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="" >
<table width="103%" height="769" bgcolor="#FFFFFF">
  	<tr><td height="29" colspan="2" class="ymyanse"><strong>分公司名称：</strong></td>
	  <td colspan="7" class="ymyanse">
	    <span class="ymyanse">
	    <input type="text" name="textfield" id="textfield2" />	  
	    </span></td>
    </tr>
    <tr><td height="26" colspan="2" class="ymyanse"><strong>分公司描述：</strong></td>
	  <td colspan="7" class="ymyanse">
	    <span class="ymyanse">
	    <input type="text" name="textfield" id="textfield2" />	  
	    </span></td>
    </tr>
   	<tr>
  		<td height="25" colspan="2" class="ymyanse"><strong>负责该分公司管理员：</strong></td>
    	<td colspan="7" class="ymyanse">
   	      <span class="ymyanse">
   	    <input type="checkbox" name="checkbox" id="checkbox" />
   	    admin
   		  <input type="checkbox" name="checkbox2" id="checkbox2" />
   		  admin
   		  <input type="checkbox" name="checkbox3" id="checkbox3" />
   		  afhkjah
   		  <input type="checkbox" name="checkbox4" id="checkbox4" />
   		  afafd    	</span></td>
    </tr>
   	<tr>
  		<td height="22" colspan="2" class="ymyanse"><strong>该分公司的管辖地区：</strong></td>
   	  <td colspan="7" class="ymyanse">
   	    <span class="ymyanse">
   		<input name="checkbox" type="checkbox" id="checkbox" checked="checked" />
    		园岭新村
    		  <input name="checkbox2" type="checkbox" id="checkbox2" checked="checked" />
    		  TT国际公寓
    		  <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
    		  花好园
    		<input name="checkbox4" type="checkbox" id="checkbox4" checked="checked" />
    		皇庭世纪   	  </span></td>
 </tr>
     <tr>
	   <td height="37" colspan="2" class="align_c">&nbsp;</td>
	   <td height="37" colspan="6" class="align_c"><span class="ymyanse">&nbsp;
        </span>
       <hr />	     <span class="STYLE3"><strong>从下面的列表中选择地区，点加号按钮添加到该办事处管辖的地区</strong></span></td>
	   <td width="233" rowspan="4" class="align_c">&nbsp;    </td>
    </tr>
	 <tr>
	   <td width="85" rowspan="2" class="align_l"><p>&nbsp;
       </p></td>
	   <td height="36" colspan="2">一级地区：</td>
	   <td colspan="2">二级地区：</td>
	   <td colspan="2">三级地区：</td>
	   <td width="620">四级地区： </td>
    </tr>
	 <tr>
	   <td width="85" height="83" class="ymyanse">
	     <select name="select" class="select" size="10">
         	<option value="">请选择...</option>
            <option>广东省</option>
         </select>	   </td>
	   <td width="59" height="83" class="align_l">&nbsp;</td>
	   <td width="86" height="83" class="ymyanse">
        <select name="city" size="10" class="select">
        	<option value="">请选择...</option>
            <option>深圳市</option>
        </select>
         </td>
	   <td width="60" height="83" class="align_l">&nbsp;</td>
	   <td width="85" height="83" class="ymyanse">
       <select name="select" size="10" class="select">
       		<option value="">请选择...</option>
			<option>福田区</option>
			<option>罗湖区</option>
			<option>龙岗区</option>
			<option>南山区</option>
			<option>宝安区</option>
			<option>盐田区</option>
        </select></td>
	   <td width="60" height="83" class="align_l">&nbsp;</td>
	   <td height="83" class="ymyanse">
	     <select name="select" size="10" class="select">
         <option value="">请选择...</option>
			<option>园岭新村</option>
			<option>园岭新村</option>
			<option>园岭新村</option>
			<option>园岭新村</option>
			<option>园岭新村</option>
			<option>园岭新村</select>	   </td>
	   </tr>
    
    <tr>
    	<td height="47" colspan="2" class="align_r">
   	    <input name="button" type="submit" id="anniu1" value="确定"  /> </td>
	  <td class="align_l">
	    <input type="submit" name="button2" id="button2" value="重置" class="anniu2" />
	  <td colspan="5" class="align_l">        
    <tr>
       <td height="415" colspan="10" class="align_r">&nbsp; </td>
    </tr>
</table>
</form>
</body>
</html>
