<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
                    <td width="35" height="30">&nbsp;</td>
                    <td width="973">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="35" height="35">&nbsp;</td>
                    <td><ul class="data_nav">
    <li><a href="id.html" target="r_01">身份证核查</a></li>
    <li><a href="uploadphoto.html" target="r_01">上传照片</a></li>
    <li><a href="basic.html" target="r_01">完善基本资料</a></li>
    <li><a href="contact.html" class="data_location" target="r_01">联系方式</a></li>
    <li><a href="education.html" target="r_01">教育经历</a></li>
    <li><a href="work.html" target="r_01">工作经历</a></li>
    <li><a href="kanban.html" target="r_01">时间看板</a></li>
    </ul></td>
                  </tr>
                  <tr>
                    <td width="35">&nbsp;</td>
                    <td><form id="form3" name="form3" method="post" action="">
                      <table style="width:600px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td width="91" height="36" align="right"><strong>个人联系方式</strong></td>
                          <td height="36" colspan="3"><label></label>
                          <label></label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">手机号码：</td>
                          <td width="198" height="36"><label>
                            <input type="text" name="textfield" id="textfield" />
                          </label></td>
                          <td width="91" height="36" align="right">电话号码：</td>
                          <td width="175" height="36"><label>
                            <input type="text" name="textfield4" id="textfield4" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">电子邮箱：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield7" id="textfield7" />
                          </label></td>
                          <td height="36" align="right">QQ号码：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield9" id="textfield9" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right"><strong>紧急联系人1</strong></td>
                          <td height="36" colspan="3" align="left" valign="middle"><table style="width:160px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="22" height="36" align="right" valign="middle"><a href="#"><img src="../images/tj.jpg" width="16" height="16" /></a></td>
                              <td width="5" height="36" align="right" valign="middle"></td>
                              <td align="left" valign="middle"><a href="#" class="new">添加新的紧急联系人</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">姓名：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield5" id="textfield5" />
                          </label></td>
                          <td height="36" align="right">关系：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield6" id="textfield6" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">手机号码：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield2" id="textfield2" />
                          </label></td>
                          <td height="36" align="right">电话号码：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield8" id="textfield8" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">电子邮箱：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield3" id="textfield3" />
                          </label></td>
                          <td height="36" align="right">QQ号码：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield10" id="textfield10" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right"><strong>家庭成员</strong></td>
                          <td height="36" colspan="3"><table style="width:160px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="22" height="36" align="right" valign="middle"><a href="#"><img src="../images/tj.jpg" width="16" height="16" /></a></td>
                              <td width="5" height="36" align="right" valign="middle"></td>
                              <td align="left" valign="middle"><a href="#" class="new">添加新的家庭成员</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">姓名：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield11" id="textfield11" />
                          </label></td>
                          <td height="36" align="right">关系：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield12" id="textfield12" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">手机号码：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield13" id="textfield13" />
                          </label></td>
                          <td height="36" align="right">电话号码：</td>
                          <td height="36"><label>
                            <input type="text" name="textfield14" id="textfield14" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" colspan="4" align="right">&nbsp;</td>
                          </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36">&nbsp;</td>
                          <td height="36" colspan="3" align="left" valign="middle"><table style="width:176px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="56" height="25"><label>
                                <input type="submit" name="save" class="save" value="保存" />
                              </label></td>
                              <td>&nbsp;</td>
                              <td width="105" align="center" valign="middle"><a href="education.html" target="r_01" class="to_next">继续下一项</a></td>
                            </tr>
                          </table></td>
                          </tr>
                      </table>
                                        </form>
                    </td>
                  </tr>
                  
                </table>
</body>
</html>
