<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统信息-数据备份</title>
<link rel="stylesheet" href="../css/base.css" type="text/css" />
<style type="text/css">
body {
	background-color: #FFF;
}
</style>
</head>

<body bgcolor="#FFFFFF">
<form>
<table width="913" height="774" border="0" bgcolor="FFFFFF">
  <tr class="align_l">
    <th width="39" rowspan="10" scope="col">&nbsp;</th>
    <th height="52" colspan="2" class="align_l" scope="col">备份类型</th>
    </tr>
  <tr>
    <td height="23" colspan="2" class="align_l"><input type="radio" name="radio" id="radio" value="radio" />
      全部备份（备份数据库所有表）</td>
    </tr>
  <tr>
    <td height="47" colspan="2" class="align_l"><input type="radio" name="radio" id="radio2" value="radio" />
      标准备份（推荐）（备份常用的数据表）</td>
    </tr>
  <tr>
    <td height="44" colspan="2" class="align_l"><input type="radio" name="radio" id="radio3" value="radio" />
      最小备份（仅备份员工表，订单表，财务表）</td>
    </tr>
  <tr>
    <td height="44" colspan="2" class="align_l"><input type="radio" name="radio" id="radio4" value="radio" />
      自定义备份（根据自行选择备份数据表）</td>
    </tr>
  <tr>
    <th colspan="2" class="align_l">其它选项</th>
    </tr>
  <tr>
    <td width="282" height="40" class="align_l">使用扩展插入（Extended Insert）</td>
    <td width="838" class="align_l"><input type="radio" name="radio" id="radio5" value="radio" />
是
  <input type="radio" name="radio" id="radio6" value="radio" />
否</td>
  </tr>
  <tr>
    <td height="41" class="align_l">分卷备份 - 文件长度限制（kb）</td>
    <td class="align_l"><label for="textfield"></label>
      <input name="textfield" type="text" id="textfield" /></td>
  </tr>
  <tr>
    <td height="33" class="align_l">备份文件名</td>
    <td class="align_l"><input name="textfield2" type="text" id="textfield2" /></td>
  </tr>
  <tr>
    <td colspan="2" class="align_l"><input type="submit" name="button" id="button" value="开始备份" /></td>
    </tr>
  <tr>
    <td height="337" colspan="3">&nbsp;</td>
    </tr>
</table>
</form>
</body>
</html>
