<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="486" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="list td_align" id="table">
      <tr>
        <th width="22" align="center" valign="middle" class="field_head STYLE1">&nbsp;</th>
        <th width="46" align="center" valign="middle" class="field_head STYLE1">&nbsp;</th>
        <th height="32" colspan="3" align="center" valign="middle" class="align_l">分类名称</th>
        <th width="390" height="32" align="center" valign="middle" class="field_head STYLE1 STYLE1">类型</th>
        <th colspan="5" align="center" valign="middle" class="field_head STYLE1">允许折扣</th>
      </tr>
      <tbody style="cursor:pointer;">
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle"><span class="align_l"><img src="../images/_r2_c2.png" width="13" height="13" />排序</span></td>
          <td height="30" colspan="3" align="center" valign="middle" class="align_l"><input type="text" style="width:50px" value="1"/>
            带孩子</td>
          <td height="30" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="30" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="29" colspan="3" align="center" valign="middle" class="align_l"> 排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="29" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="29" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="28" colspan="3" align="center" valign="middle" class="align_l"> 排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="28" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="28" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="30" colspan="3" align="center" valign="middle" class="align_l"> 排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="30" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="30" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="31" colspan="3" align="center" valign="middle" class="align_l"> 排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="31" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="31" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle"><span class="align_l"><img src="../images/_r2_c2.png" alt="" width="13" height="13" />排序</span></td>
          <td height="30" colspan="3" align="center" valign="middle" class="align_l"><input type="text" style="width:50px" value="1"/>
            家庭清洁</td>
          <td height="30" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
          <td height="30" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="29" colspan="3" align="center" valign="middle" class="align_l">排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="29" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
          <td height="29" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="28" colspan="3" align="center" valign="middle" class="align_l">排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="28" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
          <td height="28" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="29" colspan="3" align="center" valign="middle" class="align_l">排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="29" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
          <td height="29" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="27" colspan="3" align="center" valign="middle" class="align_l">排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="27" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
          <td height="27" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle"><span class="align_l"><img src="../images/_r2_c2.png" alt="" width="13" height="13" /></span>排序</td>
          <td height="31" colspan="3" align="center" valign="middle" class="align_l"><input type="text" style="width:50px" value="1"/>
            带孩子</td>
          <td height="31" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="31" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="28" colspan="3" align="center" valign="middle" class="align_l">排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="28" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="28" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="28" colspan="3" align="center" valign="middle" class="align_l">排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="28" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="28" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="29" colspan="3" align="center" valign="middle" class="align_l">排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="29" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="29" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td height="31" colspan="3" align="center" valign="middle" class="align_l">排序
            <input type="text" style="width:50px" value="0"/>
            <input type="text" style="width:110px" value="在家：3000元/月" /></td>
          <td height="31" align="center" valign="middle"><span class="align_c">保姆</span></td>
          <td height="31" colspan="5" align="center" valign="middle"><span class="align_c">允许折扣：80%</span></td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle"><span class="all_action">
            <input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" />
          </span></td>
          <td width="60" height="28" align="center" valign="middle" class="align_l">全选/取消</td>
          <td width="37" align="center" valign="middle" class="align_l"><a href="#"><img src="../images/paixu.png" alt="" width="33" height="24" /></a></td>
          <td width="216" align="center" valign="middle" class="align_l"><a href="#"><img src="../images/shuachu02.png" alt="" width="33" height="24" class="title2div" id="del" title="删除所有选中项" /></a></td>
          <td height="28" align="center" valign="middle">&nbsp;</td>
          <td width="143" height="28" align="center" valign="middle" class="align_r"><a href="#">第一页</a></td>
          <td width="44" align="center" valign="middle" class="align_r"><a href="#">上一页</a></td>
          <td width="40" align="center" valign="middle" class="align_r"><a href="#">下一页</a></td>
          <td width="40" align="center" valign="middle" class="align_r"><a href="#">最末页</a></td>
          <td width="142" align="center" valign="middle" class="align_l"><select name="select7" id="select7">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
          </select></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table>
<div id="k">
  <p>保姆</p>
  <p>带孩子</p>
  <p>允许折扣：80%</p>
</div>
<!--鼠标经过详细信息-->
<script type="text/javascript">
var timer;
$("#table0 tbody tr").mouseover(function(event){
	clearTimeout(timer);
	var x=event.clientX;
	var y=event.clientY;
	timer=setTimeout("showTip("+x+","+y+")",500);
}).mouseout(function(){
	$("#k").hide();
	clearTimeout(timer);
});
function showTip(x,y){
	$("#k").css({left:x,top:y}).show();
}
$("#k").mouseover(function(){
	$(this).show();
}).mouseout(function(){
	$(this).hide();
});
</script>
<!--鼠标经过详细信息-->
