<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>订单管理</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1240" border="0" align="center" cellpadding="0" cellspacing="0" id="header">
  <tr>
    <td width="170" height="95" rowspan="3" align="center" valign="middle"><a href="#"><img src="../images/header/logo.png" alt="家政宝" width="124" height="39" /></a></td>
    <td width="97" height="95" rowspan="3" align="left" valign="top"><img src="../images/header/s.png" width="97" height="95" /></td>
    <td height="30" align="right" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="19" align="right" valign="middle">陈晓丽 您好！欢迎您登录！</td>
          <td width="26" height="19"><a href="#"><img src="../images/header/header_function_01.jpg" width="26" height="19" /></a></td>
          <td width="25" height="19"><a href="#"><img src="../images/header/header_function_02.jpg" width="25" height="19" /></a></td>
          <td width="25" height="19"><input type="image" src="../images/header/header_function_03.jpg" onclick="min.Click()"/></td>
          <td width="25" height="19"><input type="image" src="../images/header/header_function_04.jpg" onclick="Fkey()"/></td>
          <td width="32" height="19"><input type="image" src="../images/header/header_function_05.jpg" onclick="CloseWin()"/></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="30" align="right" valign="top"><table style="width:104px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="28" height="16" align="right" valign="top"><a href="#"><img src="../images/header/naozhong.png" width="16" height="16" /></a></td>
          <td width="28" height="16" align="right" valign="top"><a href="#"><img src="../images/header/ben.png" width="16" height="16" /></a></td>
          <td width="28" height="16" align="right" valign="top"><a href="#"><img src="../images/header/suo.png" width="16" height="16" /></a></td>
          <td width="28" height="16" align="right" valign="top"><a href="#"><img src="../images/header/ling.png" width="16" height="16" /></a></td>
       
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="35" align="right" valign="bottom"><ul id="nav">
    <li><a href="mypanel.html" class="nav_02"><span><img src="../images/header/nav_08.png" width="20" height="20" /></span>我的面板</a></li>
        <li><a href="index.html" class="nav_01"><span><img src="../images/header/nav_01.png" width="20" height="20" /></span>家政员工管理</a></li>
        <li><a href="kehu.html" class="nav_03"><span><img src="../images/header/nav_03.png" width="20" height="20" /></span>客户管理</a></li>
        <li><a href="dingdan.html" class="nav_04 current"><span><img src="../images/header/nav_04.png" width="20" height="20" /></span>订单管理</a></li>
        <li><a href="caiwu.html" class="nav_05"><span><img src="../images/header/nav_05.png" /></span>财务管理</a></li>
        <li><a href="xitong.html" class="nav_06"><span><img src="../images/header/nav_06.png" /></span>系统设置</a></li>
        <li><a href="#" class="nav_07"><span><img src="../images/header/nav_07.png" /></span>退出</a></li>
      </ul></td>
  </tr>
</table>
<table width="1240" border="0" align="center" cellpadding="0" cellspacing="0" id="content">
  <tr>
    <td class="l_t"><img src="../images/l_t.png" width="15" height="15" /></td>
    <td class="t_m">&nbsp;</td>
    <td class="r_t"><img src="../images/r_t.png" width="15" height="15" /></td>
  </tr>
  <tr>
    <td class="l_m"></td>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="190" height="630" align="left" valign="top"><iframe frameborder="0" id="staff_subnav" name="staff_subnav" scrolling="No" src="menudd.html"  width="190" height="630" twffan="done"></iframe></td>
          <td width="10">&nbsp;</td>
          <td align="left" valign="top"><iframe frameborder="0" id="main_dingdan" name="main_dingdan" scrolling="No" src="dingdan_start.html"  width="100%" height="630" twffan="done"></iframe></td>
        </tr>
    </table></td>
    <td class="r_m">&nbsp;</td>
  </tr>
  <tr>
    <td class="l_b"><img src="../images/l_b.png" width="15" height="15" /></td>
    <td class="b_m">&nbsp;</td>
    <td class="r_b"><img src="../images/r_b.png" width="15" height="15" /></td>
  </tr>
</table> 
<!--弹出-->
<OBJECT id="min" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> 
<PARAM name="Command" value="Minimize"> 
</OBJECT>
<script type="text/javascript">
function ShowMask(light) {
    document.getElementById(light).style.display = 'block';
    document.getElementById('fade').style.display = 'block';
    var arrayPageSize = getPageSize();
    document.getElementById('fade').style.height = (arrayPageSize[1] + 35 + 'px');
}
function getPageSize(){   
    var xScroll,yScroll;   
    if (window.innerHeight && window.scrollMaxY){   
    xScroll = document.body.scrollWidth;   
    yScroll = window.innerHeight + window.scrollMaxY;   
    } else if (document.body.scrollHeight > document.body.offsetHeight){   
    sScroll = document.body.scrollWidth;   
    yScroll = document.body.scrollHeight;   
    } else {   
    xScroll = document.body.offsetWidth;   
    yScroll = document.body.offsetHeight;   
    }   
    var windowWidth,windowHeight;      
    if (self.innerHeight) {   
    windowWidth = self.innerWidth;   
    windowHeight = self.innerHeight;   
    } else if (document.documentElement && document.documentElement.clientHeight) {   
    windowWidth = document.documentElement.clientWidth;   
    windowHeight = document.documentElement.clientHeight;   
    } else if (document.body) {   
    windowWidth = document.body.clientWidth;   
    windowHeight = document.body.clientHeight;   
    }   
    var pageWidth,pageHeight   
    if(yScroll < windowHeight){   
    pageHeight = windowHeight;   
    } else {   
    pageHeight = yScroll;   
    }   
    if(xScroll < windowWidth) {   
    pageWidth = windowWidth;   
    } else {   
    pageWidth = xScroll;   
    }   
    arrayPageSize = new Array(pageWidth,pageHeight,windowWidth,windowHeight)   
    return arrayPageSize;   
}

  </script>
  <!--弹出-->
</body>
</html>
