<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="35" height="30">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="35" height="35">&nbsp;</td>
                    <td colspan="2"><ul class="data_nav">
    <li><a href="id.html" class="data_location" target="r_01">身份证核查</a></li>
    <li><a href="uploadphoto.html" target="r_01">上传照片</a></li>
    <li><a href="basic.html" target="r_01">完善基本资料</a></li>
    <li><a href="contact.html" target="r_01">联系方式</a></li>
    <li><a href="education.html" target="r_01">教育经历</a></li>
    <li><a href="work.html" target="r_01">工作经历</a></li>
    <li><a href="kanban.html" target="r_01">时间看板</a></li>
    </ul></td>
                  </tr>
                  <tr>
                    <td width="35">&nbsp;</td>
                    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="45">&nbsp;</td>
                        <td height="55" valign="middle" class="red">与公安数据库联网查询结果！</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><table style="width:400px;" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                          <tr>
                            <td width="96" height="40" align="center" valign="middle" bgcolor="#FFFFFF">姓名</td>
                            <td height="36" bgcolor="#FFFFFF">&nbsp;&nbsp;张晓旭</td>
                          </tr>
                          <tr>
                            <td width="96" height="40" align="center" valign="middle" bgcolor="#FFFFFF">性别</td>
                            <td height="36" bgcolor="#FFFFFF">&nbsp;&nbsp;女</td>
                          </tr>
                          <tr>
                            <td width="96" height="40" align="center" valign="middle" bgcolor="#FFFFFF">民族</td>
                            <td height="36" bgcolor="#FFFFFF">&nbsp;&nbsp;汉</td>
                          </tr>
                          <tr>
                            <td width="96" height="40" align="center" valign="middle" bgcolor="#FFFFFF">出生</td>
                            <td height="36" bgcolor="#FFFFFF">&nbsp;&nbsp;1979年4月5日</td>
                          </tr>
                          <tr>
                            <td width="96" height="40" align="center" valign="middle" bgcolor="#FFFFFF">住址</td>
                            <td height="36" bgcolor="#FFFFFF">&nbsp;&nbsp;湖北省十堰市茅箭区东街3组19号</td>
                          </tr>
                          <tr>
                            <td width="96" height="40" align="center" valign="middle" bgcolor="#FFFFFF">身份证号码</td>
                            <td height="36" bgcolor="#FFFFFF">&nbsp;&nbsp;378478567960695950403</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td width="35" height="50">&nbsp;</td>
                    <td width="45">&nbsp;</td>
                    <td width="928">核查结果：正常</td>
                  </tr>
                  <tr>
                    <td width="35" height="80">&nbsp;</td>
                    <td width="45">&nbsp;</td>
                    <td><table style="width:460px;" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="48" height="80" align="left" valign="middle"><a href="#"><img src="../images/jiarusjk.jpg" width="32" height="32" /></a></td>
                        <td width="160" align="left" valign="middle"><a href="uploadphoto.html" target="r_01">加入家政人员数据库</a></td>
                        <td width="52" align="left" valign="middle"><a href="#"><img src="../images/dayin.jpg" width="32" height="32" /></a></td>
                        <td width="96" align="left" valign="middle"><a href="#">打印结果</a></td>
                        <td width="40" align="left" valign="middle"><img src="../images/chongxincx.jpg" width="32" height="20" /></td>
                        <td width="64" align="left" valign="middle"><a href="#">重新查询</a></td>
                      </tr>
                    </table></td>
                  </tr>
</table>
</body>
</html>
