<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>员工管理</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />  
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
<style type="text/css">		
</style>
</head>
<body>
<OBJECT id="min" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> 
<PARAM name="Command" value="Minimize"> 
</OBJECT> 
<!--弹出提示-->
<div id="light" class="white_content">
        <div class="tibg">
          <div class="p_title"><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none';"  style="position:relative;top:10px;left:760px;*top:10px;" ><img src="../images/tanchu_close.jpg" width="17" height="17"/></a></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" align="center" valign="middle"><img src="../images/pohto/nannyfiles.jpg" width="92" height="23" /></td>
  </tr>
  <tr>
    <td><div style="width:96%; margin:0px auto;"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#666666">
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">姓名：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">郑程云</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">性别：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">女</td>
        <td width="167" rowspan="5" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../images/pohto/zhengchengyun.jpg" width="147" height="180" /></td>
      </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">籍贯：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">汉</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">出生：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">1988.9.13</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">年龄：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">23</td>
        </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">专业：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">育儿与家政</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">学历：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">高中</td>
        </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">E-mail：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">zhengchengyun@163.com</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">电话：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">13541617291</td>
        </tr>
      <tr>
        <th height="40" colspan="5" align="left" valign="middle" bgcolor="#CCCCCC">&nbsp;&nbsp;教育情况</th>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;1998年6月——2006年6月  安徽省农业大学林业专业学习</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;1995年9月——1998年6月  安徽省铜陵市工业学院机械专业学习</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;1992年9月——1995年7月  安徽省无为一中</td>
        </tr>
      <tr>
        <th height="40" colspan="5" align="left" valign="middle" bgcolor="#CCCCCC">&nbsp;&nbsp;技能水平</th>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;英语水平良好</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;国家计算机2级</td>
        </tr>
      <tr>
        <th height="40" colspan="5" align="left" valign="middle" bgcolor="#CCCCCC">&nbsp;&nbsp;工作经历</th>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;2002-2006在某某家政公司任职</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;2006-2009在某某家政公司任职</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;2010-2011在某某家政公司任职</td>
        </tr>
    </table></div></td>
  </tr>
</table>

            </div>
</div>
<div id="fade" class="black_overlay" ></div>
<!--弹出提示-->
<!--弹出提示-->
<div id="light2" class="sx_content">
        <div class="sx_tibg">
          <div class="sx_p_title">编辑列表项<a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none';"  style="position:relative;left:150px;;" ><img src="../images/tanchu_close.jpg" width="17" height="17"/></a></div>
          <form id="form8" name="form8" method="post" action="">
            <table style="width:92%; margin:0 auto;" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">
              <tr>
                <th width="40" height="26" align="center" valign="middle" bgcolor="#F7F7F7" scope="col">显示</th>
                <th width="187" align="center" valign="middle" bgcolor="#F7F7F7" scope="col">项目</th>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox" type="checkbox" id="checkbox" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">编号</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox2" type="checkbox" id="checkbox2" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">姓名</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">工作技能</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox4" type="checkbox" id="checkbox4" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">工作方式</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox5" type="checkbox" id="checkbox5" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">学历</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox6" type="checkbox" id="checkbox6" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">籍贯</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox7" type="checkbox" id="checkbox7" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">出生</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox8" type="checkbox" id="checkbox8" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">年龄</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox9" type="checkbox" id="checkbox9" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">生肖</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox10" type="checkbox" id="checkbox10" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">身高</td>
              </tr>
              <tr>
                <td height="26" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="checkbox11" type="checkbox" id="checkbox11" checked="checked" />
                </label></td>
                <td align="left" valign="middle" bgcolor="#F7F7F7">体重</td>
              </tr>
              <tr>
                <td height="35" colspan="2" align="center" valign="middle" bgcolor="#F7F7F7"><label>
                  <input name="button" type="submit" class="shaixuan02" id="button" value=" "/>
                </label></td>
              </tr>
            </table>
          </form>
        </div>
</div>
<!--弹出提示-->
<table width="1240" border="0" align="center" cellpadding="0" cellspacing="0" id="header">
  <tr>
    <td width="170" height="95" rowspan="3" align="center" valign="middle"><a href="#"><img src="../images/header/logo.png" alt="家政宝" width="124" height="39" /></a></td>
    <td width="97" height="95" rowspan="3" align="left" valign="top"><img src="../images/header/s.png" width="97" height="95" /></td>
    <td height="30" align="right" valign="top"><table style="width:500px" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="19" align="right" valign="middle">陈晓丽 您好！欢迎您登录！</td>
          <td width="26" height="19"><a href="#"><img src="../images/header/header_function_01.jpg" width="26" height="19" /></a></td>
          <td width="25" height="19"><a href="#"><img src="../images/header/header_function_02.jpg" width="25" height="19" /></a></td>
          <td width="25" height="19"><input type="image" src="../images/header/header_function_03.jpg" onclick="min.Click()"/></td>
          <td width="25" height="19"><input type="image" src="../images/header/header_function_04.jpg" onclick="Fkey()"/></td>
          <td width="32" height="19"><input type="image" src="../images/header/header_function_05.jpg" onclick="CloseWin()"/></td>
        </tr>
    </table><label></label></td>
  </tr>
  <tr>
    <td height="30" align="right" valign="top"><table style="width:104px" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="28" height="16" align="right" valign="top"><a href="#"><img src="../images/header/naozhong.png" width="16" height="16" /></a></td>
          <td width="28" height="16" align="right" valign="top"><a href="#"><img src="../images/header/ben.png" width="16" height="16" /></a></td>
          <td width="28" height="16" align="right" valign="top"><a href="#"><img src="../images/header/suo.png" width="16" height="16" /></a></td>
          <td width="28" height="16" align="right" valign="top"><a href="#"><img src="../images/header/ling.png" width="16" height="16" /></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="32" align="right" valign="bottom"><ul id="nav">
    <li><a href="mypanel.html" class="nav_02"><span><img src="../images/header/nav_08.png" width="20" height="20" /></span>我的面板</a></li>
        <li><a href="index.html" class="nav_01 current"><span><img src="../images/header/nav_01.png" width="20" height="20" /></span>家政员工管理</a></li>
        <li><a href="kehu.html" class="nav_03"><span><img src="../images/header/nav_03.png" width="20" height="20" /></span>客户管理</a></li>
        <li><a href="dingdan.html" class="nav_04"><span><img src="../images/header/nav_04.png" width="20" height="20" /></span>订单管理</a></li>
        <li><a href="caiwu.html" class="nav_05"><span><img src="../images/header/nav_05.png" /></span>财务管理</a></li>
        <li><a href="xitong.html" class="nav_06"><span><img src="../images/header/nav_06.png" /></span>系统设置</a></li>
        <li><a href="#" class="nav_07"><span><img src="../images/header/nav_07.png" /></span>退出</a></li>
      </ul></td>
  </tr>
</table>
<table  onresize="status=this.offsetWidth;" width="1240" border="0" align="center" cellpadding="0" cellspacing="0" id="content">
  <tr>
    <td class="l_t"><img src="../images/l_t.png" width="15" height="15" /></td>
    <td class="t_m">&nbsp;</td>
    <td class="r_t"><img src="../images/r_t.png" width="15" height="15" /></td>
  </tr>
  <tr>
    <td class="l_m"></td>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="190" height="630" align="left" valign="top"><iframe frameborder="0" id="staff_subnav" name="staff_subnav" scrolling="No" src="subnav.html"  width="190" height="630" twffan="done"></iframe></td>
          <td width="10">&nbsp;</td>
          <td align="left" valign="top"><iframe frameborder="0" id="staff_contentr" name="staff_contentr" scrolling="No" src="yuangong_start.html"  width="100%" height="630" twffan="done"></iframe></td>
        </tr>
      </table></td>
    <td class="r_m">&nbsp;</td>
  </tr>
  <tr>
    <td class="l_b"><img src="../images/l_b.png" width="15" height="15" /></td>
    <td class="b_m">&nbsp;</td>
    <td class="r_b"><img src="../images/r_b.png" width="15" height="15" /></td>
  </tr>
</table>
<!--弹出-->
<script type="text/javascript">
function ShowMask(light) {
    document.getElementById(light).style.display = 'block';
    document.getElementById('fade').style.display = 'block';
    var arrayPageSize = getPageSize();
    document.getElementById('fade').style.height = (arrayPageSize[1] + 35 + 'px');
}
function getPageSize(){   
    var xScroll,yScroll;   
    if (window.innerHeight && window.scrollMaxY){   
    xScroll = document.body.scrollWidth;   
    yScroll = window.innerHeight + window.scrollMaxY;   
    } else if (document.body.scrollHeight > document.body.offsetHeight){   
    sScroll = document.body.scrollWidth;   
    yScroll = document.body.scrollHeight;   
    } else {   
    xScroll = document.body.offsetWidth;   
    yScroll = document.body.offsetHeight;   
    }   
    var windowWidth,windowHeight;      
    if (self.innerHeight) {   
    windowWidth = self.innerWidth;   
    windowHeight = self.innerHeight;   
    } else if (document.documentElement && document.documentElement.clientHeight) {   
    windowWidth = document.documentElement.clientWidth;   
    windowHeight = document.documentElement.clientHeight;   
    } else if (document.body) {   
    windowWidth = document.body.clientWidth;   
    windowHeight = document.body.clientHeight;   
    }   
    var pageWidth,pageHeight   
    if(yScroll < windowHeight){   
    pageHeight = windowHeight;   
    } else {   
    pageHeight = yScroll;   
    }   
    if(xScroll < windowWidth) {   
    pageWidth = windowWidth;   
    } else {   
    pageWidth = xScroll;   
    }   
    arrayPageSize = new Array(pageWidth,pageHeight,windowWidth,windowHeight)   
    return arrayPageSize;   
}

  </script>
  <!--弹出-->
</body>
</html>
