<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="26" height="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table style="width:995px" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30" align="left" valign="middle">我们为保证为您提供最优质的服务，请仔细填写以下内容 </td>
      </tr>
      <tr>
        <td height="1" bgcolor="#00617E"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><form id="form5" name="form5" method="post" action="">
          <table style="width:720px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100" height="43" align="right" valign="middle">请输入关键字：</td>
              <td width="290" align="left" valign="middle"><label>
                <input type="text" name="textfield" id="textfield" />
              </label></td>
              <td width="100" align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="100" height="43" align="right" valign="middle">工作技能：</td>
              <td><label>
                <select name="select" id="select">
                  <option>家庭清洁</option>
                  <option>公司清洁</option>
                  <option>月嫂</option>
                </select>
              </label></td>
              <td width="100" align="right" valign="middle">工作方式：</td>
              <td><label>
                <select name="select2" id="select2">
                  <option>住家</option>
                  <option>钟点</option>
                  <option>临时</option>
                </select>
              </label></td>
            </tr>
            <tr>
              <td width="100" height="43" align="right" valign="middle">服务时间：</td>
              <td colspan="3">起始时间：
                <label>
                <select name="select3" id="select3">
                  <option>06:00</option>
                  <option>07:00</option>
                  <option>08:00</option>
                  <option>09:00</option>
                  <option>10:00</option>
                  <option>11:00</option>
                  <option>12:00</option>
                  <option>13:00</option>
                  <option>14:00</option>
                  <option>15:00</option>
                  <option>16:00</option>
                  <option>17:00</option>
                  <option>18:00</option>
                  <option>19:00</option>
                  <option>20:00</option>
                </select>
                结束时间：
                <select name="select4" id="select4">
                   <option>06:00</option>
                  <option>07:00</option>
                  <option>08:00</option>
                  <option>09:00</option>
                  <option>10:00</option>
                  <option>11:00</option>
                  <option>12:00</option>
                  <option>13:00</option>
                  <option>14:00</option>
                  <option>15:00</option>
                  <option>16:00</option>
                  <option>17:00</option>
                  <option>18:00</option>
                  <option>19:00</option>
                  <option>20:00</option>
                  <option>21:00</option>
                  <option>22:00</option>
                  <option>23:00</option>
                  <option>24:00</option>
                </select>
                </label></td>
              </tr>
            <tr>
              <td width="100" height="43" align="right" valign="middle">工作经验：</td>
              <td><label>
                <select name="select5" id="select5">
                  <option>1年以内</option>
                  <option>1年~3年</option>
                  <option>3年以上</option>
                </select>
              </label></td>
              <td width="100" align="right" valign="middle">涉外经验：</td>
              <td><label>
                <select name="select6" id="select6">
                <option>1年以内</option>
                  <option>1年~3年</option>
                  <option>3年以上</option>
                </select>
              </label></td>
            </tr>
            <tr>
              <td width="100" height="43" align="right" valign="middle">性别：</td>
              <td><label>
                <select name="select7" id="select7">
                  <option>男</option>
                  <option>女</option>
                </select>
              </label></td>
              <td width="100" align="right" valign="middle">籍贯：</td>
              <td><label>
                <select name="select8" id="select8">
                  <option>湖北省</option>
                  <option>广东省</option>
                  <option>安徽省</option>
                  <option>河南省</option>
                  <option>湖南省</option>
                </select>
              </label></td>
            </tr>
            <tr>
              <td width="100" height="43" align="right" valign="middle">年龄：</td>
              <td><label>
                <select name="select9" id="select9">
                  <option>18~25岁</option>
                  <option>25岁~35岁</option>
                  <option>35岁以上</option>
                </select>
              </label></td>
              <td width="100" align="right" valign="middle">生肖：</td>
              <td><label>
                <select name="select10" id="select10">
                  <option>鼠</option>
                            <option>牛</option>
                            <option>虎</option>
                            <option>兔</option>
                            <option>龙</option>
                            <option>蛇</option>
                            <option>马</option>
                            <option>羊</option>
                            <option>猴</option>
                            <option>鸡</option>
                            <option>狗</option>
                            <option>猪</option>
                                </select>
              </label></td>
            </tr>
            <tr>
              <td width="100" height="43" align="right" valign="middle">学历：</td>
              <td><label>
                <select name="select11" id="select11">
                  <option>小学</option>
                  <option>初中</option>
                  <option>中专</option>
                  <option>高中</option>
                  <option>大学</option>
                </select>
              </label></td>
              <td width="100" align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="100" height="43" align="right" valign="middle">所属区域：</td>
              <td colspan="3"><label>
                <select name="select12" id="select12">
                  <option>广东省</option>
                </select>
                <select name="select13" id="select13">
                  <option>深圳市</option>
                </select>
                <select name="select14" id="select14">
                  <option>福田区</option>
                  <option>罗湖区</option>
                  <option>宝安区</option>
                  <option>南山区</option>
                  <option>龙岗区</option>
                  <option>盐田区</option>
                </select>
                <select name="select15" id="select15">
                  <option>金域蓝湾小区</option>
                  <option>紫薇阁</option>
                  <option>天健花园</option>
                  <option>新洲吉之岛</option>
                </select>
              </label></td>
              </tr>
            <tr>
              <td width="100" height="43" align="right" valign="middle">备注：</td>
              <td><label>
                <input type="text" name="textfield2" id="textfield2" />
              </label></td>
              <td width="100" align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="100" height="50" align="right" valign="middle">&nbsp;</td>
              <td align="left" valign="middle"><a href="results.html" class="cx">查 询</a></td>
              <td width="100" align="right" valign="middle">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
                </form>
        </td>
      </tr>
    </table></td>
  </tr>
</table>

</body>

</html>
