<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
                    <td width="35" height="30">&nbsp;</td>
                    <td width="973">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="35" height="35">&nbsp;</td>
                    <td><ul class="data_nav">
    <li><a href="id.html" target="r_01">身份证核查</a></li>
    <li><a href="uploadphoto.html" target="r_01">上传照片</a></li>
    <li><a href="basic.html" target="r_01">完善基本资料</a></li>
    <li><a href="contact.html" target="r_01">联系方式</a></li>
    <li><a href="education.html" target="r_01">教育经历</a></li>
    <li><a href="work.html" target="r_01">工作经历</a></li>
    <li><a href="kanban.html" class="data_location" target="r_01">时间看板</a></li>
    </ul></td>
                  </tr>
                  <tr>
                    <td width="35">&nbsp;</td>
                    <td align="left" valign="middle"><form id="form3" name="form3" method="post" action="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="45">&nbsp;</td>
                          <td height="250" align="left" valign="middle"><table style="width:716px;" border="0" cellpadding="0" cellspacing="1" bgcolor="#005F7E">
                            <tr>
                              <td width="58" height="25" align="center" valign="middle" bgcolor="#CCCCCC">星期</td>
                              <td colspan="7" align="center" valign="middle" bgcolor="#CCCCCC">上午</td>
                              <td colspan="6" align="center" valign="middle" bgcolor="#CCCCCC">下午</td>
                              <td colspan="3" align="center" valign="middle" bgcolor="#CCCCCC">晚上</td>
                            </tr>
                            <tr>
                              <td width="58" height="25" align="center" valign="middle" bgcolor="#FFFFFF">星期一</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">7</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">8</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">9</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">10</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">11</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">13</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">14</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">15</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">16</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">17</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">19</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">20</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">21</td>
                            </tr>
                            <tr>
                              <td width="58" height="25" align="center" valign="middle" bgcolor="#FFFFFF">星期二</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">7</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">8</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">9</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">10</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">11</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">13</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">14</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">15</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">16</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">17</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">19</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">20</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">21</td>
                            </tr>
                            <tr>
                              <td width="58" height="25" align="center" valign="middle" bgcolor="#FFFFFF">星期三</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">7</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">8</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">9</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">10</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">11</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">13</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">14</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">15</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">16</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">17</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">19</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">20</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">21</td>
                            </tr>
                            <tr>
                              <td width="58" height="25" align="center" valign="middle" bgcolor="#FFFFFF">星期四</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">7</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">8</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">9</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">10</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">11</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">13</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">14</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">15</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">16</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">17</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">19</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">20</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">21</td>
                            </tr>
                            <tr>
                              <td width="58" height="25" align="center" valign="middle" bgcolor="#FFFFFF">星期五</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">7</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">8</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">9</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">10</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">11</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">13</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">14</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">15</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">16</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">17</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">19</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">20</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">21</td>
                            </tr>
                            <tr>
                              <td width="58" height="25" align="center" valign="middle" bgcolor="#FFFFFF">星期六</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">7</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">8</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">9</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">10</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">11</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">13</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">14</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">15</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">16</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">17</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">19</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">20</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">21</td>
                            </tr>
                            <tr>
                              <td width="58" height="25" align="center" valign="middle" bgcolor="#FFFFFF">星期日</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">7</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">8</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">9</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">10</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">11</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">13</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">14</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">15</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">16</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">17</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">19</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">20</td>
                              <td width="40" align="center" valign="middle" bgcolor="#FFFFFF">21</td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td width="45" height="26">&nbsp;</td>
                          <td align="left" valign="middle"><table style="width:560px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20" height="26" align="left" valign="middle"><label>
                              <input type="checkbox" name="checkbox" id="checkbox" />
                              </label></td>
                              <td width="60" align="left" valign="middle">星期一</td>
                              <td width="20" align="left" valign="middle"><label>
                              <input type="checkbox" name="checkbox2" id="checkbox2" />
                              </label></td>
                              <td width="60" align="left" valign="middle">星期二</td>
                              <td width="20" align="left" valign="middle"><label>
                              <input type="checkbox" name="checkbox3" id="checkbox3" />
                              </label></td>
                              <td width="60" align="left" valign="middle">星期三</td>
                              <td width="20" align="left" valign="middle"><label>
                              <input type="checkbox" name="checkbox4" id="checkbox4" />
                              </label></td>
                              <td width="60" align="left" valign="middle">星期四</td>
                              <td width="20" align="left" valign="middle"><label>
                              <input type="checkbox" name="checkbox5" id="checkbox5" />
                              </label></td>
                              <td width="60" align="left" valign="middle">星期五</td>
                              <td width="20" align="left" valign="middle"><label>
                              <input type="checkbox" name="checkbox6" id="checkbox6" />
                              </label></td>
                              <td width="60" align="left" valign="middle">星期六</td>
                              <td width="20" align="left" valign="middle"><label>
                              <input type="checkbox" name="checkbox7" id="checkbox7" />
                              </label></td>
                              <td width="60" align="left" valign="middle">星期日</td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td width="45" height="30">&nbsp;</td>
                          <td><table style="width:470px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="70" height="30" align="left" valign="middle">起始时间：</td>
                              <td width="70" valign="middle"><label>
                                <select name="select" id="select">
                                  <option>01:00</option>
                                  <option>02:00</option>
                                  <option>03:00</option>
                                  <option>04:00</option>
                                  <option>05:00</option>
                                  <option>06:00</option>
                                  <option>07:00</option>
                                  <option>08:00</option>
                                  <option>09:00</option>
                                  <option>10:00</option>
                                  <option>11:00</option>
                                  <option>12:00</option>
                                  <option>13:00</option>
                                  <option>14:00</option>
                                  <option>15:00</option>
                                  <option>16:00</option>
                                  <option>17:00</option>
                                  <option>18:00</option>
                                  <option>19:00</option>
                                  <option>20:00</option>
                                  <option>21:00</option>
                                  <option>22:00</option>
                                  <option>23:00</option>
                                  <option>24:00</option>
                                                                </select>
                              </label></td>
                              <td width="70" align="right" valign="middle">结束时间：</td>
                              <td width="70" valign="middle"><label>
                              <select name="select2" id="select2">
                                  <option>01:00</option>
                                  <option>02:00</option>
                                  <option>03:00</option>
                                  <option>04:00</option>
                                  <option>05:00</option>
                                  <option>06:00</option>
                                  <option>07:00</option>
                                  <option>08:00</option>
                                  <option>09:00</option>
                                  <option>10:00</option>
                                  <option>11:00</option>
                                  <option>12:00</option>
                                  <option>13:00</option>
                                  <option>14:00</option>
                                  <option>15:00</option>
                                  <option>16:00</option>
                                  <option>17:00</option>
                                  <option>18:00</option>
                                  <option>19:00</option>
                                  <option>20:00</option>
                                  <option>21:00</option>
                                  <option>22:00</option>
                                  <option>23:00</option>
                                  <option>24:00</option>
                                </select>
                              </label></td>
                              <td width="95" align="right" valign="middle"><a href="#" class="kanban_a">增加（A）&gt;&gt;</a></td>
                              <td width="95" align="right" valign="middle"><a href="#" class="kanban_d">&lt;&lt;删除（D）</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td width="45">&nbsp;</td>
                          <td height="45" align="left" valign="middle">工作方式：
                            <label>
                            <select name="select3" id="select3">
                              <option>住家</option>
                              <option>钟点</option>
                              <option>临时</option>
                            </select>
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45">&nbsp;</td>
                          <td height="80" align="left" valign="middle"><a href="r_01.html" target="staff_contentr" class="complete">完 成</a></td>
                        </tr>
                      </table>
                    </form>
                    </td>
                  </tr>
                  
                </table>
</body>
</html>
