<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body onresize="status=this.offsetWidth;">
<!--弹出提示-->
<div id="light" class="white_content">
        <div class="tibg">
          <div class="p_title"><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none';"  style="position:relative;top:10px;left:760px;*top:10px;" ><img src="../images/tanchu_close.jpg" width="17" height="17"/></a></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" align="center" valign="middle"><img src="../images/pohto/nannyfiles.jpg" width="92" height="23" /></td>
  </tr>
  <tr>
    <td><div style="width:96%; margin:0px auto;"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#666666">
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">姓名：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">郑程云</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">性别：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">女</td>
        <td width="167" rowspan="5" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../images/pohto/zhengchengyun.jpg" width="147" height="180" /></td>
      </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">籍贯：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">汉</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">出生：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">1988.9.13</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">年龄：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">23</td>
        </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">专业：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">育儿与家政</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">学历：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">高中</td>
        </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">E-mail：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">zhengchengyun@163.com</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">电话：</td>
        <td height="40" align="center" valign="middle" bgcolor="#FFFFFF">13541617291</td>
        </tr>
      <tr>
        <th height="40" colspan="5" align="left" valign="middle" bgcolor="#CCCCCC">&nbsp;&nbsp;教育情况</th>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;1998年6月——2006年6月  安徽省农业大学林业专业学习</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;1995年9月——1998年6月  安徽省铜陵市工业学院机械专业学习</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;1992年9月——1995年7月  安徽省无为一中</td>
        </tr>
      <tr>
        <th height="40" colspan="5" align="left" valign="middle" bgcolor="#CCCCCC">&nbsp;&nbsp;技能水平</th>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;英语水平良好</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;国家计算机2级</td>
        </tr>
      <tr>
        <th height="40" colspan="5" align="left" valign="middle" bgcolor="#CCCCCC">&nbsp;&nbsp;工作经历</th>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;2002-2006在某某家政公司任职</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;2006-2009在某某家政公司任职</td>
        </tr>
      <tr>
        <td height="40" colspan="5" align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;&nbsp;2010-2011在某某家政公司任职</td>
        </tr>
    </table></div></td>
  </tr>
</table>

            </div>
</div>
<div id="fade" class="black_overlay" ></div>
<!--弹出提示-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td><table width="820" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="40" height="34" align="center" valign="middle"><img src="../images/magnifier.jpg" width="26" height="26" /></td>
                        <td width="156" height="34" align="center" valign="middle"><label>工作技能:
                          <select name="select" id="select">
                            <option>老人护理</option>
                            <option>保姆</option>
                            <option>月嫂</option>
                            <option>家庭清洁</option>
                          </select>
                          </label></td>
                        <td width="130" height="34" align="center" valign="middle"><label>工作方式:
                          <select name="select2" id="select2">
                            <option>住家</option>
                            <option>钟点</option>
                            <option>临时</option>
                          </select>
                          </label></td>
                        <td width="100" height="34" align="center" valign="middle"><label>籍贯:
                          <select name="select3" id="select3">
                            <option>广东</option>
                            <option>广西</option>
                            <option>江西</option>
                            <option>四川</option>
                            <option>湖北</option>
                            <option>湖南</option>
                          </select>
                          </label></td>
                        <td width="130" height="34" align="center" valign="middle"><label>年龄:
                          <select name="select4" id="select4">
                            <option>18-25岁</option>
                            <option>25-30岁</option>
                            <option>30-35岁</option>
                            <option>35-40岁</option>
                          </select>
                          </label></td>
                        <td width="94" height="34" align="center" valign="middle"><label>生肖:
                          <select name="select5" id="select5">
                            <option>鼠</option>
                            <option>牛</option>
                            <option>虎</option>
                            <option>兔</option>
                            <option>龙</option>
                            <option>蛇</option>
                            <option>马</option>
                            <option>羊</option>
                            <option>猴</option>
                            <option>鸡</option>
                            <option>狗</option>
                            <option>猪</option>
                          </select>
                          </label></td>
                        <td width="100" height="34" align="center" valign="middle"><label>学历:
                          <select name="select6" id="select6">
                            <option>小学</option>
                            <option>初中</option>
                            <option>中专</option>
                            <option>高中</option>
                            <option>大专</option>
                            <option>大学</option>
                          </select>
                          </label></td>
                        <td width="70" height="34" align="left" valign="middle"><label>
                          <input type="submit" name="search01" id="search01" value="提交" />
                          </label></td>
                      </tr>
                    </table></td>
  </tr>
                  <tr>
                    <td height="1" bgcolor="#00617E"></td>
  </tr>
                  <tr>
                    <td><form action="" method="post" name="manage" id="manage">
                    <table width="100%" cellpadding="0" cellspacing="1" class="list td_align">
                      <tr>
                        <th width="30" height="32" align="center" valign="middle" class="field_head STYLE1"><input name="ids[]2" type="checkbox" value="16" /></th>
                        <th height="32" align="center" valign="middle" class="field_head STYLE1 STYLE1">编号</th>
                        <th align="center" valign="middle" class="field_head STYLE1">姓名</th>
                        <th align="center" valign="middle" class="field_head STYLE1">工作技能</th>
                        <th align="center" valign="middle" class="field_head STYLE1">工作方式</th>
                        <th align="center" valign="middle" class="field_head STYLE1">学历</th>
                        <th align="center" valign="middle" class="field_head STYLE1">籍贯</th>
                        <th align="center" valign="middle" class="field_head STYLE1">出生</th>
                        <th align="center" valign="middle" class="field_head STYLE1">年龄</th>
                        <th align="center" valign="middle" class="field_head STYLE1">生肖</th>
                        <th align="center" valign="middle" class="field_head STYLE1">身高</th>
                        <th align="center" valign="middle" class="field_head STYLE1">体重</th>
                        <th height="32" colspan="3" align="center" valign="middle" class="field_head STYLE1">操作</th>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="16" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle"><a title="王冬云">王冬云</a></td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="15" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="14" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="13" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="12" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="11" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="10" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="9" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="8" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="7" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="6" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]3" type="checkbox" value="6" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
                      <tr>
                  <td height="32" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="24" align="center" class="all_action">&nbsp;</td>
                              <td width="24" align="center" class="all_action"><input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" /></td>
                              <td width="60" height="32" align="center">全选/取消</td>
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/paixu.png" width="33" height="24" /></a></td>
                              <td width="43" align="center" nowrap="nowrap" class="operation"><a href="#"><img id="del" src="../images/shuachu02.png" width="33" height="24" title="删除所有选中项" class="title2div" /></a></td>
                              
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/daochu01.png" width="33" height="24" /></a></td>
                              <td align="right" class="operation"><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="32">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
                                  <td width="44" align="center" valign="middle"><a href="#">第一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">上一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">下一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">最末页</a></td>
                                  <td><label>
                                    <select name="select7" id="select7">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                  </select>
                                  </label></td>
                                </tr>
                              </table></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table>
                  </form></td>
  </tr>
</table>
</body>
<!--弹出-->
<SCRIPT type=text/javascript>
function ShowMask() {
    document.getElementById('light').style.display = 'block';
    document.getElementById('fade').style.display = 'block';
    var arrayPageSize = getPageSize();
    document.getElementById('fade').style.height = (arrayPageSize[1] + 35 + 'px');
}
function getPageSize(){   
    var xScroll,yScroll;   
    if (window.innerHeight && window.scrollMaxY){   
    xScroll = document.body.scrollWidth;   
    yScroll = window.innerHeight + window.scrollMaxY;   
    } else if (document.body.scrollHeight > document.body.offsetHeight){   
    sScroll = document.body.scrollWidth;   
    yScroll = document.body.scrollHeight;   
    } else {   
    xScroll = document.body.offsetWidth;   
    yScroll = document.body.offsetHeight;   
    }   
    var windowWidth,windowHeight;      
    if (self.innerHeight) {   
    windowWidth = self.innerWidth;   
    windowHeight = self.innerHeight;   
    } else if (document.documentElement && document.documentElement.clientHeight) {   
    windowWidth = document.documentElement.clientWidth;   
    windowHeight = document.documentElement.clientHeight;   
    } else if (document.body) {   
    windowWidth = document.body.clientWidth;   
    windowHeight = document.body.clientHeight;   
    }   
    var pageWidth,pageHeight   
    if(yScroll < windowHeight){   
    pageHeight = windowHeight;   
    } else {   
    pageHeight = yScroll;   
    }   
    if(xScroll < windowWidth) {   
    pageWidth = windowWidth;   
    } else {   
    pageWidth = xScroll;   
    }   
    arrayPageSize = new Array(pageWidth,pageHeight,windowWidth,windowHeight)   
    return arrayPageSize;   
}
  </SCRIPT>
  <!--弹出-->
</html>
