<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td><table style="width:820px;" border="0" cellspacing="0" cellpadding="0">
                    </table></td>
  </tr>
                  <tr>
                    <td height="1" bgcolor="#00617E"></td>
  </tr>
                  <tr>
                    <td><form action="" method="post" name="manage" id="manage">
                    <table width="100%" cellpadding="0" cellspacing="1" class="list td_align" id="table0">
                      <tr>
                        <th width="29" align="center" valign="middle" class="field_head STYLE1">&nbsp;</th>
                        <th width="226" height="32" align="center" valign="middle" class="l_b"><input name="ids[]2" type="checkbox" value="16" />
                        <span class="align_l">管理员</span></th>
                        <th width="268" height="32" align="center" valign="middle" class="field_head STYLE1 STYLE1">E-mail</th>
                        <th width="268" align="center" valign="middle" class="field_head STYLE1">加入时间</th>
                        <th width="394" align="center" valign="middle" class="field_head STYLE1">最后登录时间</th>
                        <th width="394" align="center" valign="middle" class="field_head STYLE1">操作</th>
                      </tr>
                      <tbody style="cursor:pointer;">
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="16" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="15" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="14" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="13" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="12" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="12" />
                          <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                        
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="11" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="10" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="9" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="8" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志| </span><a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="7" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]" type="checkbox" value="6" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><input name="ids[]3" type="checkbox" value="6" />
                        <span class="align_l">管理员</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td height="32" align="center" valign="middle"><span class="align_c"><a href="#">编辑</a> |<span class="middle">权限|查看日志|</span> <a href="#">删除</a></span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
                      <tr>
                  <td height="32" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="24" align="center" class="all_action">&nbsp;</td>
                              <td width="24" align="center" class="all_action"><input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" /></td>
                              <td width="60" height="32" align="center">全选/取消</td>
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/paixu.png" width="33" height="24" /></a></td>
                              <td width="43" align="center" nowrap="nowrap" class="operation"><a href="#"><img id="del" src="../images/shuachu02.png" width="33" height="24" title="删除所有选中项" class="title2div" /></a></td>
                              
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/daochu01.png" width="33" height="24" /></a></td>
                              <td align="right" class="operation"><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="32">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
                                  <td width="44" align="center" valign="middle"><a href="#">第一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">上一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">下一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">最末页</a></td>
                                  <td><label>
                                    <select name="select7" id="select7">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                  </select>
                                  </label></td>
                                </tr>
                              </table></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table>
                  </form></td>
  </tr>
</table>
</body>
</html>
