<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form>
<table width="1048" height="577" border="0" bgcolor="FFFFFF">
  <tr>
    <th width="60" height="14" scope="col">&nbsp;</th>
    <th colspan="2" class="align_l" scope="col"><pre>&nbsp;                  </pre></th>
  </tr>
  <tr>
    <td height="45" class="align_r"><span class="ymyanse">角色名称：</span></td>
    <td colspan="2" class="align_l"><span class="ymyanse">
      <input type="text" size="47px"/>
    </span></td>
  </tr>
  <tr>
    <td height="94" class="align_r"><span class="ymyanse">角色描述：</span></td>
    <td colspan="2" class="align_l">      <span class="ymyanse">
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
    </span></td>
  </tr>
  <tr>
    <td height="158" class="align_r"><span class="ymyanse">权限选择：</span></td>
    <td width="136" class="align_l">

      <p>
        <span class="ymyanse">
 <input type="checkbox" name="checkbox2" id="checkbox" />
 员工管理    </span></p>
      <p>
        <span class="ymyanse">
      <input type="checkbox" name="checkbox" id="checkbox2" />
      客户管理 </span></p>
    <p>
      <span class="ymyanse">
      <input type="checkbox" name="checkbox" id="checkbox4" />
      订单管理 </span></p>
    <p>
      <span class="ymyanse">
      <input type="checkbox" name="checkbox" id="checkbox5" />
      系统设置 </span></p>
    <p>
      <span class="ymyanse">
      <input type="checkbox" name="checkbox" id="checkbox6" />
      数据库管理 </span></p>
 
</td>
    <td width="429" class="align_l"><span class="ymyanse">
      <input type="checkbox" name="checkbox4" id="checkbox3" />
      员工管理
		</span>
		</span>
      <p>
        <span class="ymyanse">
          <input type="checkbox" name="checkbox3" id="checkbox13" />
        客户管理  </span></p>
      <p>
        <span class="ymyanse">
        <input type="checkbox" name="checkbox3" id="checkbox15" />
        订单管理  </span></p>
      <p>
        <span class="ymyanse">
        <input type="checkbox" name="checkbox3" id="checkbox17" />
        系统设置  </span></p>      <p>
        <span class="ymyanse">
        <input type="checkbox" name="checkbox3" id="checkbox19" />
        数据库管理 </span></p>
     </td>
  </tr>
  <tr>
    <td height="64">&nbsp;</td>
    <td colspan="2" class="align_l" >
      <span class="ymyanse">
      <input type="submit" value="确定" class="align_l"/>      
      <input type="submit" value="重置"/>    
      </span></td>
  </tr>
  <tr><td height="168" colspan="3"></td></tr>
</table>
</form>
</body>
</html>
