<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统管理</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="frame_side">
<div id="menu">
 <ul>
  <li>
    <a href="ddlb_1.html" target="main_dingdan" onfocus="this.blur();" class="item"><img src="../images/r6_c6.png" width="12" height="16" />订单列表</a>
    <ul>
      <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
         
          </ul>
      </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">服务项目</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
        
          </ul>
     </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >工作方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
        
          </ul>
      </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">付款方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
        
          </ul>
      </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >合同生效</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
         
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="ddlb_2.html" target="main_dingdan" onfocus="this.blur();" class="item"><img src="../images/r8_c5.png" width="14" height="17" />订单查询</a>
    <ul>
      <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
        
          </ul>
      </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
         
          </ul>
     </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">工作方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
         
          </ul>
      </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >付款方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
         
          </ul>
      </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >合同生效</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#" onfocus="this.blur();" class="item"><img src="../images/r10_c4.png" width="16" height="15" />订单打印</a>
    <ul>
      <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="order_dy.html" target="_blank" onfocus="this.blur();"  class="plus-link">订单打印</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />订单打印</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="ddlb_3.html" target="main_dingdan" onfocus="this.blur();" class="item"><img src="../images/r12_c2.png" width="16" height="16" />缺工登记</a>
    <ul>
      <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">缺工登记</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />缺工登记</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="ddlb_4.html" target="main_dingdan" onfocus="this.blur();" class="item"><img src="../images/r14_c3.png" width="12" height="16" />合同管理</a>
    <ul>
      <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="contract_list.html" target="r_dd" onfocus="this.blur();" class="plus-link">合同列表</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同列表</a></li>
          </ul>
      </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="hetong01.html" target="_blank" onfocus="this.blur();">合同模板1</a>
     </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="hetong02.html" target="_blank" onfocus="this.blur();" >合同模板2</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="ddlb_5.html" target="main_dingdan" onfocus="this.blur();" class="item"><img src="../images/r6_c6.png" width="12" height="16" />配工管理</a>
    <ul>
      <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="peigong_list.html" target="peigong" onfocus="this.blur();" class="subnav_current">配工列表</a>
      </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="huangong_list.html" target="peigong" onfocus="this.blur();">换工列表</a>
     </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="tuigong_list.html" target="peigong" onfocus="this.blur();" >退工列表</a>
      </li>
    </ul>
  </li>
 </ul>
</div>
</div>
<script type="text/javascript">mle.menu()</script>
<script type="text/javascript">
$(function(){
  mle.alternately('list');
  mle.title2div('title2div');
  mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
$(function(){
  $("img.plus-img").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
$(function(){
  $("a.plus-link").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
function charsrc()
{
	document.getElementByTagName("img").src="../images/_r2_c2.png";
}

</script>
</body>
</html>
