<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>客户管理</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script><script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="frame_side">
<div id="menu">
 <ul>
  <li>
    <a href="client_start.html" target="main_kh" onfocus="this.blur();" class="item"><span><img src="../images/subnav_01.png" width="16" height="16" /></span>客户资料信息库</a>
    <ul>
      <li><img  name="img"  onclick="charsrc()" src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="r_02.html" target="main_kh" onfocus="this.blur();" class="plus-link">客户资料列表</a>
          <ul>
          <li><a href="#" ><img src="../images/subforum_2_old.gif" width="40" height="14" />客户资料列表</a></li>
          </ul>
      </li>
      <li><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="r_03.html" target="main_kh" onfocus="this.blur();" class="plus-link">添加客户资料</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />添加客户资料</a></li>
          </ul>
      </li>
      <li><img  name="img"  onclick="charsrc()" src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">客户资料搜索</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />客户资料搜索</a></li>
          </ul>
      </li>
      <li><img  name="img"  onclick="charsrc()" src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">批量导入客户资料</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />批量导入客户资料</a></li>
          </ul>
      </li>
      <li><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">批量导出客户资料</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />批量导出客户资料</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="r_02_02.html" target="main_kh" onfocus="this.blur();" class="item"><span><img src="../images/xinfeng.png" width="16" height="16" /></span>客户投诉</a>
    <ul>
      <li><img  name="img"  onclick="charsrc()" src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">投诉时间</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />投诉时间</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">投诉对象</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />投诉对象</a></li>
          </ul>
     </li>
  </ul>
  </li>
  <li>
    <a href="r_hf.html" target="main_kh" onfocus="this.blur();" class="item"><img src="../images/lj_r2_c2.png" width="16" height="16" />客户回访</a>
    <ul>
      <li><img  name="img"  onclick="charsrc()" src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="returning_list.html" target="r_hf" onfocus="this.blur();"  class="plus-link">投诉列表</a>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="add_returning.html" target="r_hf" onfocus="this.blur();" class="plus-link">添加投诉</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />投诉对象</a></li>
          </ul>
     </li>
  </ul>
  </li>
  <li>
    <a href="r_02_03.html" target="main_kh" onfocus="this.blur();" class="item"><img src="../images/as_r4_c2.png" width="16" height="16" />客户合同到期</a>
    <ul>
      <li><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="add_complaint.html" target="r_02" onfocus="this.blur();" class="plus-link">客户合同到期</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />客户合同到期</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">客户合同到期</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />客户合同到期</a></li>
          </ul>
     </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >客户合同到期</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />客户合同到期</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">客户合同到期</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />客户合同到期</a></li>
          </ul>
      </li>
    </ul>
  </li>
    <li>
    <a href="r_02_04.html" target="main_kh" onfocus="this.blur();" class="item"><span><img src="../images/header/nav_05.png" width="16" height="16" /></span>客户缴费</a>
    <ul>
      <li><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">客户缴费</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />客户缴费</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="r_02_05.html" target="main_kh" onfocus="this.blur();" class="item"><span><img src="../images/r2_c6.png" width="16" height="16" /></span>通话记录</a>
    <ul>
      <li><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">未接来电</a>
        
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">已接电话</a>
     
     </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >已拨电话</a>
       
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">客户资料合并</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />客户资料合并</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#" onfocus="this.blur();" class="item"><span><img src="../images/subnav_02.png" width="16" height="16" /></span>在线辅助办公</a>
    <ul>
      <li><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link"/>所在区域</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
          </ul>
     </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >工作方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          </ul>
      </li>
      <li class="t_line"><im name="img"  onclick="charsrc()" src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">付款方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >合同生效</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#" onfocus="this.blur();" class="item"><span><img src="../images/subnav_03.png" width="16" height="16" /></span>常用工具</a>
    <ul>
      <li><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
          </ul>
     </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >工作方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">付款方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  onclick="charsrc()" src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">合同生效</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
     </li>
    </ul>
  </li>
 </ul>
</div>
</div>
<script type="text/javascript">mle.menu()</script>
<script type="text/javascript">
$(function(){
  mle.alternately('list');
  mle.title2div('title2div');
  mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
$(function(){
  $("img.plus-img").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
$(function(){
  $("a.plus-link").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
function charsrc()
{
	document.getElementByName("img").src="../images/_r2_c2.png";
}
</script>
</body>
</html>
