<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统设置菜单</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
  /*mle.alternately('list');
  mle.title2div('title2div');
  mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);*/
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="frame_side">
<div id="menu">
 <ul>
  <li>
    <a href="xtlb.html" target="main_xitong" onfocus="this.blur();" class="item"><img src="../images/jkl_r2_c2.png" width="16" height="16" />系统信息</a>
    <ul>
      <li><img name="img" src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img"/><a href="#" onfocus="this.blur();" class="plus-link">系统信息</a>
          <ul>
          <li><img src="../images/subforum_2_old.gif" width="40" height="14" /><a href="#">系统信息</a></li> 
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="xtlb_2.html" target="main_xitong" onfocus="this.blur();" class="item"><img src="../images/_r4_c2.png" width="16" height="16" />服务项目管理</a>
    <ul>
      <li><img name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
       
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
      
          </ul>
     </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">工作方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
      
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">付款方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
    
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">合同生效</a>
          <ul>
      
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="xtlb_3.html" target="main_xitong" onfocus="this.blur();" class="item"><img src="../images/_r4_c2.png" width="16" height="16" />分公司管理</a>
    <ul>
      <li><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc() alt="" class="plus-img" /><a href="xtlb_3.html" target="main_xitong" onfocus="this.blur();" class="plus-link">地区管理</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />地区管理</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="xtlb_4.html" target="main_xitong" onfocus="this.blur();" class="plus-link">分公司列表</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />分公司列表</a></li>
          </ul>
          
     </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="xtlb_5.html" target="main_xitong" onfocus="this.blur();" class="plus-link" >添加分公司</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />添加分公司</a></li>
       
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="xtlb_6.html" target="main_xitong" onfocus="this.blur();"  class="plus-link">设计价格</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />设计价格</a></li>
       
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="xtlb_7.html" target="main_xitong" onfocus="this.blur();" class="plus-link" >站内消息</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />站内消息</a></li>
       
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="xtlb_8.html" target="main_xitong" onfocus="this.blur();" class="item"><span><img src="../images/subnav_01.png" width="16" height="16" /></span>常见问题</a>
    <ul>
      <li><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="xtlb_8.html" target="main_xitong" onfocus="this.blur();" class="plus-link">问题列表</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />问题列表</a></li>
          </ul>
      </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">待解决问题</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />待解决问题</a></li>
          </ul>
     </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg"  onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">已解决问题</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />已解决问题</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a  href="xtlb_9.html" target="main_xitong" onfocus="this.blur();" class="item"><img src="../images/header/nav_03.png" width="20" height="20" />管理员</a>
    <ul>
      <li><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="xtlb_9.html" target="main_xitong" onfocus="this.blur();" class="plus-link" class="plus-link">管理员列表</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />管理员列表</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="xtlb_10.html" target="main_xitong" onfocus="this.blur();" class="plus-link">添加管理员</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />添加管理员</a></li>
          </ul>
     </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">更改密码</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />更改密码</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >权限分配</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />权限分配</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="xtlb_11.html" target="main_xitong" onfocus="this.blur();" class="item"><img src="../images/_r8_c5.png" width="14" height="16" />数据库管理</a>
    <ul>
      <li><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="xtlb_11.html" target="main_xitong"  onfocus="this.blur();" class="plus-link">数据备份</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />数据备份</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >数据恢复</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />数据恢复</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >回收站</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />回收站</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="xtlb_12.html" target="main_xitong" onfocus="this.blur();" class="plus-link"  >查看日志</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />查看日志</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#" onfocus="this.blur();" class="item"><span><img src="../images/subnav_02.png" width="16" height="16" /></span>在线辅助办公</a>
    <ul>
      <li><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
          <ul>
          <li><a href="#" ><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
          </ul>
     </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">工作方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">付款方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">合同生效</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#" onfocus="this.blur();" class="item"><span><img src="../images/subnav_03.png" width="16" height="16" /></span>常用工具</a>
    <ul>
      <li><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
          <ul>
   
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
          </ul>
      </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
      <ul>
  
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
          </ul>
     </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">工作方式</a>
          <ul>
      
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >付款方式</a>
          <ul>
       
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img" src="../images/subnav_cl.jpg"  onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">合同生效</a>
          <ul>
         
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
      </li>
    </ul>
  </li>
 </ul>
</div>
</div>
<script type="text/javascript">mle.menu()</script>
<script type="text/javascript">
$(function(){
  mle.alternately('list');
  mle.title2div('title2div');
  mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
$(function(){
  $("img.plus-img").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
$(function(){
  $("a.plus-link").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
function charsrc()
{
	document.getElementByTagName("img").src="../images/_r2_c2.png";
}
</script>
</body>
</html>
