<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统设置菜单</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
  /*mle.alternately('list');
  mle.title2div('title2div');
  mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);*/
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="frame_side">
<div id="menu">
 <ul>
  <li>
    <a href="cwlb.html" target="main_caiwu" onfocus="this.blur();" class="item"><img src="../images/r6_c6.png" width="12" height="16" /> 员工费用明细</a>
    <ul>
      <li><img name="img" src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img"/><a href="#" onfocus="this.blur();" class="plus-link">员工结算单列表</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />结算单列表</a></li>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          </ul>
      </li>
      <li><img name="img" src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img"/><a href="#" onfocus="this.blur();" class="plus-link">员工结算单明细</a>
      </li>
      <li><img name="img" src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img"/><a href="#" onfocus="this.blur();" class="plus-link">工作记录</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作记录</a></li>
          </ul>
      </li>
      <li><img name="img" src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img"/><a href="#" onfocus="this.blur();" class="plus-link">合同生效</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
      </li>
      <li><img name="img" src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img"/><a href="#" onfocus="this.blur();" class="plus-link">员工费用明细</a>
         
      </li>
    </ul>
  </li>
  <li>
    <a href="cwlb2.html" target="main_caiwu" onfocus="this.blur();" class="item"><img src="../images/r8_c5.png" width="14" height="17" /> 客户费用明细</a>
    <ul>
      <li><img name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">客户结算单列表</a>
         
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="cwlb4.html" target="main_caiwu" onfocus="this.blur();" class="plus-link">客户结算单明细</a>
     
     </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">工作方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">付款方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">合同生效</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
      </li>
    </ul>
  </li>
  
  
  
  
  <li>
    <a href="#" onfocus="this.blur();" class="item"><span><img src="../images/subnav_02.png" width="16" height="16" /></span>在线辅助办公</a>
    <ul>
      <li><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
        
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
      <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
        
          </ul>
     </li>
      <li class="t_line"><img src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">工作方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">付款方式</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">合同生效</a>
          <ul>
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#" onfocus="this.blur();" class="item"><span><img src="../images/subnav_03.png" width="16" height="16" /></span>常用工具</a>
    <ul>
      <li><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
          <ul>
        
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
          </ul>
      </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
      <ul>
       
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
          </ul>
     </li>
      <li class="t_line"><img name="img"  src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">工作方式</a>
          <ul>
       
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img  name="img" src="../images/subnav_cl.jpg" onclick="charsrc()"  alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link" >付款方式</a>
          <ul>
        
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          </ul>
      </li>
      <li class="t_line"><img name="img" src="../images/subnav_cl.jpg"  onclick="charsrc()" alt="" class="plus-img" /><a href="#" onfocus="this.blur();"  class="plus-link">合同生效</a>
          <ul>
      
          <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          </ul>
      </li>
    </ul>
  </li>
 </ul>
</div>
</div>
<script type="text/javascript">mle.menu()</script>
<script type="text/javascript">
$(function(){
  mle.alternately('list');
  mle.title2div('title2div');
  mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
$(function(){
  $("img.plus-img").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
$(function(){
  $("a.plus-link").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
function charsrc()
{
	document.getElementByTagName("img").src="../images/_r2_c2.png";
}
</script>
</body>
</html>
