<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link rel="stylesheet" href="../css/base.css" type="text/css"/>
<style type="text/css">
body {
	background-color: #005F7E;
}
body,td,th {
	color: #005F7E;
}
</style>
</head>

<body>
	<table height="1412" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0">
    	<tr>
        	<th width="10%" height="35" >排序</th>
        	<th width="11%" height="35" >ID</th>
            <th height="35" colspan="8" ></th>
            <th width="16%" height="35" >菜单英文名称</th>
            <th width="41%" height="35"  class="align_c">管理操作</th>
        </tr>
       <tr>
          <td height="1" colspan="12" bgcolor="#005F7E"></td>
      </tr>
       <tr>
        	<td height="35"  class="align_c"><input type="text" style="width:30px" value="2"/></td>
        	<td height="35"  class="align_c">123</td>
            <td height="35" colspan="2"  class="align_c">我的面板</td>
            <td height="35" colspan="6"  class="align_c"></td>
            <td height="35" ></td>
            <td height="35"  class="align_c"><a href="#">添加子菜单</a> | <a href="#">修改</a> | <a href="#">删除</a></td>
      </tr>
       <tr>
          <td height="1" colspan="12" bgcolor="#005F7E"></td>
      </tr>
        <tr>
        	<td height="35"  class="align_c"><input type="text"style="width:30px" value="2"/></td>
        	<td height="35"  class="align_c">123</td>
            <td width="4%" height="35" ></td>
            <td height="35" colspan="7" > <img src="../images/_r2i_c2.png" alt="" width="7" height="12" /> 生成操作</td>
            <td height="35" ></td>
            <td height="35"  class="align_c"><a href="#">添加子菜单</a> | <a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>
       <tr>
          <td height="1" colspan="12" bgcolor="#005F7E"></td>
      </tr>
        <tr>
        	<td height="35"  class="align_c"><input type="text" style="width:30px" value="2"/></td>
        	<td height="35"  class="align_c">123</td>
            <td height="35" ></td>
            <td height="35" colspan="2" > <img src="../images/1_r2_c2.png" width="1" height="12" /></td>
            <td width="0%" height="35"  class="align_c">&nbsp;</td>
            <td width="1%"  class="align_c"><img src="../images/_r2_c4.png" width="7" height="6" /></td>
            <td height="35" colspan="3" >生成首页</td>
            <td height="35" ></td>
            <td height="35"  class="align_c"><a href="#">添加子菜单</a> | <a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>
       <tr>
          <td height="1" colspan="12" bgcolor="#005F7E"></td>
      </tr>
        <tr>
        	<td height="35"  class="align_c"><input type="text" style="width:30px" value="2"/></td>
        	<td height="35"  class="align_c">123</td>
            <td height="35" ></td>
            <td width="1%" height="35"  class="align_c"><img src="../images/_r2_c4.png" width="7" height="6" /></td>
            <td height="35" colspan="6" > 个人信息</td>
            <td height="35" ></td>
            <td height="35"  class="align_c"><a href="#">添加子菜单</a> | <a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>

       <tr>
          <td height="1" colspan="12" bgcolor="#005F7E"></td>
      </tr>
        <tr>
        	<td height="35"  class="align_c"><input type="text" style="width:30px" value="2"/></td>
        	<td height="35"  class="align_c">123</td>
            <td height="35" colspan="3" ></td>
            <td height="35" colspan="3"  class="align_c"><img src="../images/_r2_c4.png" width="7" height="6" /></td>
            <td height="35" colspan="2" >修改个人信息</td>
            <td height="35" ></td>
            <td height="35"  class="align_c"><a href="#">添加子菜单</a> | <a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>

       <tr>
          <td height="1" colspan="12" bgcolor="#005F7E"></td>
      </tr>
        <tr>
        	<td height="35"  class="align_c"><input type="text" style="width:30px" value="2"/></td>
        	<td height="35"  class="align_c">123</td>
            <td height="35" colspan="3" ></td>
            <td height="35" colspan="3"  class="align_c"><img src="../images/_r2_c4.png" width="7" height="6" /></td>
            <td height="35" colspan="2" >修改密码</td>
            <td height="35" ></td>
            <td height="35"  class="align_c"><a href="#">添加子菜单</a> | <a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>
         <tr>
          <td height="1" colspan="12" bgcolor="#005F7E"></td>
      </tr>
        <tr>
          <td height="556" colspan="12"  ></td>
        </tr>
        <tr>
        	<td height="556" colspan="12"  ></td>
   	  </tr>
    </table>
</body>
</html>
