<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我的面板</title>
<link rel="stylesheet" href="../css/base.css" type="text/css"/>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="94%" height="1267" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
    <tr>
      <td width="15%" height="50" class="align_r">上级菜单：</td>
      <td height="50" colspan="2"><label for="select"></label>
        <select name="select" id="select" style="width:150px">
          <option>我的面板</option>
          <option>我的面板</option>
          <option>我的面板</option>
      </select></td>
    </tr>
    <tr>
      <td height="35" class="align_r">对应的中文语言名称：</td>
      <td height="35" colspan="2"><label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" />
      <img src="../images/_r4_c4.png" width="16" height="16"/> 请输入对应的中文语言名称</td>
    </tr>
    <tr>
      <td height="35" class="align_r">菜单英文名称：</td>
      <td height="35" colspan="2"><input type="text" name="textfield2" id="textfield2" />
      <img src="../images/_r4_c4.png" width="16" height="16"/> 请输入菜单英文名称</td>
    </tr>
    <tr>
      <td height="35" class="align_r">模块名：</td>
      <td height="35" colspan="2"><input type="text" name="textfield3" id="textfield3" />
      <img src="../images/_r4_c4.png" width="16" height="16"/> 请输入模块名</td>
    </tr>
    <tr>
      <td height="35" class="align_r">文件名：</td>
      <td height="35" colspan="2"><input type="text" name="textfield4" id="textfield4" />
      <img src="../images/_r4_c4.png" width="16" height="16"/> 请输入文件名</td>
    </tr>
    <tr>
      <td height="50" class="align_r">方法名：</td>
      <td height="50" colspan="2"><p>
        <input type="text" name="textfield5" id="textfield5" />
        <img src="../images/_r4_c4.png" width="16" height="16"/> 请输入方法名 通过Ajax传递的方法，使用 Ajax_ 开头方法为对应修改或删除操作时，请对应写成，</p>
      <p> ajax_edit myaction/ajax_delete_myaction</p></td>
    </tr>
    <tr>
      <td height="35" class="align_r">附加参数：</td>
      <td height="35" colspan="2"><input type="text" name="textfield6" id="textfield6" />
      <img src="../images/_r4_c4.png" width="16" height="16"/></td>
    </tr>
    <tr>
      <td height="35" class="align_r">是否显示菜单：</td>
      <td height="35" colspan="2"><input type="radio" name="radio" id="radio" value="radio" />是 
          							<input type="radio" name="radio" id="radio" value="radio" />否</td>
    </tr>
    <tr>
      <td height="35">&nbsp;</td>
      <td height="35" colspan="2"><img src="../images/_r2_cu2.png" width="76" height="21" href="#"/></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
