<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="26" height="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table style="width:995px" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" align="left" valign="top"><form id="form12" name="form12" method="post" action="">
        <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" height="43" align="right" valign="middle">订单号：</td>
            <td colspan="3" align="left" valign="middle"><label>
              <input type="text" name="textfield" id="textfield" />
            </label></td>
          </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">姓名：</td>
            <td colspan="3" align="left" valign="middle"><label>
              <input type="text" name="textfield2" id="textfield2" />
            </label></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">联系方式：</td>
            <td colspan="3" align="left" valign="middle"><label>
              <input type="text" name="textfield3" id="textfield3" />
            </label></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">所在区域：</td>
            <td colspan="3" align="left" valign="middle"><label>
              <select name="select" id="select">
                <option>广东省</option>
              </select>
              <select name="select2" id="select2">
                <option>深圳市</option>
              </select>
              <select name="select3" id="select3">
                <option>福田区</option>
                <option>罗湖区</option>
                <option>宝安区</option>
              </select>
            </label></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">详细地址：</td>
            <td colspan="3" align="left" valign="middle"><label>
              <input type="text" name="textfield4" id="textfield4" />
            </label></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">下单时间：</td>
            <td colspan="3" align="left" valign="middle"><label>
              <select name="select5" id="select5">
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option selected="selected">08</option>
                <option>09</option>
                <option>10</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
              </select>
            点
            <select name="select6" id="select6">
              <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option selected="selected">15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
            </select>
            分
            <select name="select7" id="select7">
              <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option selected="selected">16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
            </select>
            秒~
            <select name="select8" id="select8">
            <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option selected="selected">10</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
            </select>
            点
            <select name="select9" id="select9">
            <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option selected="selected">10</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
            </select>
            分
            <select name="select10" id="select10">
            <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option selected="selected">12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
            </select>
            秒</label></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">订单状态：</td>
            <td colspan="3"><label>
              <select name="select11" id="select11">
                <option>未处理</option>
                <option>已确认</option>
                <option>已付款</option>
              </select>
            </label></td>
            </tr>
          <tr>
            <td width="100" height="30" align="right" valign="middle">&nbsp;</td>
            <td colspan="3"></td>
            </tr>
          <tr>
            <td width="100" height="43" align="right" valign="middle">&nbsp;</td>
            <td width="86" align="center" valign="middle"><a href="order_list.html" target="r_dd" class="ddxx">搜索</a></td>
            <td width="86" align="center" valign="middle"><a href="order_list.html" target="r_dd" class="ddxx">重置</a>
            </td>
            <td width="672"></td>
          </tr>
          <tr>
            <td width="100" height="200" align="right" valign="middle">&nbsp;</td>
            <td colspan="3">&nbsp;</td>
            </tr>
        </table>
        </form>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
