<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>订单信息 打印</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body><table style="width:100%; height:100%;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table style="width:800px; margin:0 auto" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="80" colspan="4" align="center" valign="middle"><strong>订单信息</strong></td>
        </tr>
      <tr>
        <td width="100" height="40" align="right" valign="middle">客户名称：</td>
        <td width="200">李小华</td>
        <td width="100" align="right" valign="middle">订单号：</td>
        <td width="200">201109095489</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">下单时间：</td>
        <td>2011.09.09 10:00:00</td>
        <td align="right" valign="middle">客户性质：</td>
        <td>个人客户</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">所属区域：</td>
        <td>广东省深圳市福田区金域蓝湾小区</td>
        <td align="right" valign="middle">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">服务项目：</td>
        <td>家庭清洁</td>
        <td align="right" valign="middle">工作方式：</td>
        <td>日班</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">工作开始日期：</td>
        <td>2011.09.09</td>
        <td align="right" valign="middle">工作结束日期：</td>
        <td>2012.09.09</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">工作时间：</td>
        <td>星期一至星期五（10:00-18:00）</td>
        <td align="right" valign="middle">试工时间：</td>
        <td>1天</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">服务类型：</td>
        <td>中介性</td>
        <td align="right" valign="middle">费用价格：</td>
        <td>员工工资：2000元*50%=1000元</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">缴费方式：</td>
        <td>一次性付款</td>
        <td align="right" valign="middle">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">费用小计：</td>
        <td>1000元</td>
        <td align="right" valign="middle">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">优惠：</td>
        <td>100元</td>
        <td align="right" valign="middle">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="40" align="right" valign="middle">费用总额：</td>
        <td>900元</td>
        <td align="right" valign="middle">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="40" colspan="4" align="center" valign="middle">家政宝（http://www.jiazhengbao.com） 地址：深圳市罗湖区红岭中路1018号美荔园A座A1301室  电话：0755-25892632</td>
        </tr>
      <tr>
        <td height="40" align="right" valign="middle">&nbsp;</td>
        <td colspan="3" align="right" valign="middle">打印时间：2011-07-26 10:33:51 操作者：admin</td>
        </tr>
      <tr>
        <td height="200" colspan="4" align="center" valign="middle">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
  </tr>
  
</table>

</body>
</html>
