<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>订单信息 确认</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body><table style="width:100%; height:100%;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><form id="form11" name="form11" method="post" action="">
      <table border="0" cellpadding="0" cellspacing="1" bgcolor="#00617E" style="width:96%; margin:0 auto;">
        <tr>
          <td height="30" colspan="4" align="center" valign="middle" bgcolor="#FFFFFF"><table style="width:258px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="86" height="30" align="center" valign="middle"><a href="#" class="ddxx">前一个订单</a></td>
              <td width="86" align="center" valign="middle"><a href="#" class="ddxx">后一个订单</a></td>
              <td width="86" align="center" valign="middle"><a href="order_dy.html" target="_blank" class="ddxx">打印订单</a></td>
            </tr>
          </table></td>
          </tr>
        <tr>
          <td height="30" colspan="4" background="../images/client_tbg.png" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" height="30" align="left" valign="middle">&nbsp;</td>
              <td align="left" valign="middle"><strong>基本信息</strong></td>
              <td align="right" valign="middle"><a href="#">修改</a></td>
              <td width="10" align="right" valign="middle">&nbsp;</td>
            </tr>
          </table></td>
          </tr>
        <tr>
          <td width="160" height="30" align="right" valign="middle" bgcolor="#FFFFFF">订单号：</td>
          <td width="38%" height="30" bgcolor="#FFFFFF">2011072578046</td>
          <td width="160" height="30" align="right" valign="middle" bgcolor="#FFFFFF">订单状态：</td>
          <td height="30" bgcolor="#FFFFFF">未确认，未付款，未处理</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">客户名称：</td>
          <td height="30" bgcolor="#FFFFFF">李小华</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">下单时间：</td>
          <td height="30" bgcolor="#FFFFFF">2011-07-23 15:28:53</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">性别：</td>
          <td height="30" bgcolor="#FFFFFF">男</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">客户性质：</td>
          <td height="30" bgcolor="#FFFFFF">个人客户</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">手机号码：</td>
          <td height="30" bgcolor="#FFFFFF">13541617291</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">家庭电话：</td>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">所属区域：</td>
          <td height="30" bgcolor="#FFFFFF">广东省深圳市福田区</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">详细地址</td>
          <td height="30" bgcolor="#FFFFFF">金域蓝湾小区</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">Email：</td>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">QQ号码：</td>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">MSN：</td>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">飞信号：</td>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" colspan="4" align="right" valign="middle" background="../images/client_tbg.png" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" height="30" align="left" valign="middle">&nbsp;</td>
              <td align="left" valign="middle"><strong>客户需求</strong></td>
              <td align="right" valign="middle"><a href="#">修改</a></td>
              <td width="10" align="right" valign="middle">&nbsp;</td>
            </tr>
          </table></td>
          </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">服务项目：</td>
          <td height="30" bgcolor="#FFFFFF">家庭清洁</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">工作方式：</td>
          <td height="30" bgcolor="#FFFFFF">日班</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">籍贯：</td>
          <td height="30" bgcolor="#FFFFFF">湖南</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">年龄：</td>
          <td height="30" bgcolor="#FFFFFF">35岁以上</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">生肖：</td>
          <td height="30" bgcolor="#FFFFFF">马</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">学历：</td>
          <td height="30" bgcolor="#FFFFFF">初中</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">所属区域：</td>
          <td height="30" bgcolor="#FFFFFF">广东省深圳市福田区</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">其它需求：</td>
          <td height="30" bgcolor="#FFFFFF">普通话流利</td>
        </tr>
        <tr>
          <td height="30" colspan="4" align="right" valign="middle" background="../images/client_tbg.png" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" height="30">&nbsp;</td>
              <td align="left" valign="middle"><strong>服务安排</strong></td>
              <td width="100" align="center" valign="middle"><a href="#">重新查找保姆</a></td>
              <td width="100" align="center" valign="middle"><a href="#">查看保姆资料</a></td>
              <td width="10">&nbsp;</td>
            </tr>
          </table></td>
          </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">员工工号：</td>
          <td height="30" bgcolor="#FFFFFF">JZRY86548</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">姓名：</td>
          <td height="30" bgcolor="#FFFFFF">李倩倩</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">服务项目：</td>
          <td height="30" bgcolor="#FFFFFF">家庭清洁</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">工作方式：</td>
          <td height="30" bgcolor="#FFFFFF">日班</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">工作开始日期：</td>
          <td height="30" bgcolor="#FFFFFF">2011.09.09</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">工作结束日期：</td>
          <td height="30" bgcolor="#FFFFFF">2012.09.09</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">工作时间：</td>
          <td height="30" bgcolor="#FFFFFF">星期一至星期五（10:00-18:00）</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">试工时间：</td>
          <td height="30" bgcolor="#FFFFFF">1天</td>
        </tr>
        <tr>
          <td height="30" colspan="4" align="right" valign="middle" background="../images/client_tbg.png" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" height="30">&nbsp;</td>
              <td align="left" valign="middle"><strong>收据</strong></td>
              <td width="80" align="center" valign="middle"><a href="#">查看收据</a></td>
              <td width="50" align="center" valign="middle"><a href="#">修改</a></td>
              <td width="10">&nbsp;</td>
            </tr>
          </table></td>
          </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">收据类型：</td>
          <td height="30" colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">收据抬头：</td>
          <td height="30" colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">收据内容：</td>
          <td height="30" colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        <tr>
          <td height="30" colspan="4" align="right" valign="middle" background="../images/client_tbg.png" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" height="30">&nbsp;</td>
              <td align="left" valign="middle"><strong>费用</strong></td>
              <td width="80" align="center" valign="middle">&nbsp;</td>
              <td width="50" align="center" valign="middle">&nbsp;</td>
              <td width="10">&nbsp;</td>
            </tr>
          </table></td>
          </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">服务类型：</td>
          <td height="30" bgcolor="#FFFFFF">中介性</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">费用价格：</td>
          <td height="30" bgcolor="#FFFFFF">员工工资：2000月*50%=1000元</td>
        </tr>
        <tr>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">缴费方式：</td>
          <td height="30" bgcolor="#FFFFFF">一次性付款</td>
          <td height="30" align="right" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF">费用小计：￥1000元</td>
          </tr>
        <tr>
          <td height="30" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30" valign="middle">&nbsp;</td>
                <td align="right" valign="middle"><label>
                    <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_0" />
                  折扣比例：</label></td>
                <td width="66" align="left" valign="middle"><label>
                  <select name="select2" id="select2">
                    <option>10%</option>
                    <option>20%</option>
                  </select>
                </label></td>
                <td width="30" align="right" valign="middle">
                  <label>
                    <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1" />
                  </label>               </td>
                <td width="40" align="right" valign="middle">优惠：</td>
                <td width="66" align="right" valign="middle"><label>
                  <select name="select" id="select">
                    <option>100元</option>
                    <option>150元</option>
                    <option>200元</option>
                  </select>
                </label></td>
                <td width="5" align="right" valign="middle"></td>
              </tr>
            </table></td>
          </tr>
        <tr>
          <td height="30" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF">费用总额：￥1000元-折扣￥100元=￥900元</td>
          </tr>
        <tr>
          <td height="30" colspan="4" align="center" valign="middle" background="../images/client_tbg.png" bgcolor="#FFFFFF"><strong>操作信息</strong></td>
          </tr>
        <tr>
          <td height="30" colspan="4" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="230" height="116" align="right" valign="middle">操作备注：</td>
              <td width="1" bgcolor="#00617E"></td>
              <td align="center" valign="middle"></td>
              <td height="30" align="left" valign="middle"><label>
                <textarea name="textarea" id="textarea" cols="100" rows="6"></textarea>
              </label></td>
            </tr>
            <tr>
              <td height="1" colspan="4" bgcolor="#00617E"></td>
              </tr>
            <tr>
              <td height="30" align="right" valign="middle">当前可执行操作：</td>
              <td width="1" bgcolor="#00617E"></td>
              <td>&nbsp;</td>
              <td align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="86" height="30" align="center" valign="middle"><a href="#" class="ddxx">订单确认</a></td>
                  <td width="86" align="center" valign="middle"><a href="#" class="ddxx">订单取消</a></td>
                  <td width="86" align="center" valign="middle"><a href="#" class="ddxx">指派给</a></td>
                  <td><label>
                    <select name="select3" id="select3">
                      <option>福田区分公司</option>
                      <option>罗湖区分公司</option>
                      <option>宝安区分公司</option>
                    </select>
                  （如果不选择，自动分配到区域公司）</label></td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="1" colspan="4" align="right" valign="middle" bgcolor="#00617E"></td>
              </tr>
            <tr>
              <td height="30" align="right" valign="middle">选择合同模板：</td>
              <td bgcolor="#00617E"></td>
              <td>&nbsp;</td>
              <td align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30">
                    <label>
                      <input type="radio" name="RadioGroup2" value="单选" id="RadioGroup2_0" />
                      合同模板一</label> <a href="hetong01.html" target="_blank" class="yl">预览</a>
                    <label>
                      <input type="radio" name="RadioGroup2" value="单选" id="RadioGroup2_1" />
                      合同模板二                    </label> <a href="hetong02.html" target="_blank" class="yl">预览</a></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
          </tr>
        <tr>
          <td height="30" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="30" align="center" valign="middle">操作者</td>
              <td align="center" valign="middle">操作时间</td>
              <td align="center" valign="middle">订单状态</td>
              <td align="center" valign="middle">备注</td>
            </tr>
            <tr>
              <td height="1" colspan="4" align="center" valign="middle" bgcolor="#00617E"></td>
              </tr>
            <tr>
              <td height="30" align="center" valign="middle">admin111</td>
              <td align="center" valign="middle">2011-07-26 10:50:28</td>
              <td align="center" valign="middle">已确认</td>
              <td align="center" valign="middle">&nbsp;</td>
            </tr>
          </table></td>
          </tr>
      </table>
        </form></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
  </tr>
  
</table>

</body>
</html>
