<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link rel="stylesheet" href="../css/base.css" type="text/css"/>
<style type="text/css">
a:link {
	color: #F00;
}
a:visited {
	color: #F00;
}
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="1" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td height="422"><table width="100%" height="475" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF" style="padding:0px;">
      <tr>
        <td height="27" colspan="14"><input type="text" />
          <input name="input" type="button" value="问题搜索" />
          <input name="input2" type="button" value="我要提问" /></td>
      </tr>
      <tr>
        <td height="1" colspan="14" bgcolor="#336666"></td>
      </tr>
      <tr>
        <td width="2%" height="28">&nbsp;</td>
        <td colspan="4"><strong>1、离婚时两套房子怎么分？</strong></td>
        <td width="10%">提问者：落花</td>
        <td width="19%">2011年1月23日 23:08:23</td>
        <td colspan="6">&nbsp;</td>
        <td width="8%">&nbsp;</td>
      </tr>
      <tr>
        <td height="1" bgcolor="#FFFFFF"></td>
        <td height="1" colspan="12" bgcolor="#336666"></td>
        <td height="1" bgcolor="#FFFFFF"></td>
      </tr>
      <tr>
        <td height="21">&nbsp;</td>
        <td colspan="6"><p>离婚时两套房子离婚时两套房子</p></td>
        <td colspan="6"><a href="question_2.html" target="xitong8" class="red"> &gt;&gt;更多详情</a></td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td height="21">&nbsp;</td>
        <td colspan="6"><p><span class="red"><strong>中心管理员</strong></span><strong> 在2011年10月1日 12:09:09 答复：</strong></p></td>
        <td colspan="6">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="36">&nbsp;</td>
        <td colspan="12"><p >　　离婚时两套房子离婚时两套房子离婚时两套房子离婚</p>
          <p >时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房</p>
          <p >子离婚时两</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="28">&nbsp;</td>
        <td colspan="4"><strong>2、离婚时两套房子怎么分？</strong></td>
        <td>提问者：落花</td>
        <td>2011年1月23日 23:08:23</td>
        <td colspan="6">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="1"></td>
        <td height="1" colspan="4" bgcolor="#336666"></td>
        <td height="1" bgcolor="#336666"></td>
        <td height="1" bgcolor="#336666"></td>
        <td height="1" colspan="6" bgcolor="#336666"></td>
        <td></td>
      </tr>
      <tr>
        <td height="21">&nbsp;</td>
        <td colspan="6"><p>离婚时两套房子离婚时两套房子</p></td>
        <td colspan="6"><a href="question_2.html" target="xitong8" class="red"> &gt;&gt;更多详情</a></td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td colspan="6"><span class="red"><strong>中心管理员</strong></span><strong> 在2011年10月1日 12:09:09 答复：</strong></td>
        <td colspan="6">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="42">&nbsp;</td>
        <td colspan="12"><p> 　　离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套</p>
          <p>房子离婚时两套房子离婚时两套房子离婚时两套房子房子
            离婚时两套房子离</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="32">&nbsp;</td>
        <td colspan="4"><strong>3、离婚时两套房子怎么分？</strong></td>
        <td>提问者：落花</td>
        <td>2011年1月23日 23:08:23</td>
        <td colspan="6">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="1"></td>
        <td height="1" colspan="4" bgcolor="#336666"></td>
        <td height="1" bgcolor="#336666"></td>
        <td height="1" bgcolor="#336666"></td>
        <td height="1" colspan="6" bgcolor="#336666"></td>
        <td></td>
      </tr>
      <tr>
        <td height="24">&nbsp;</td>
        <td height="24" colspan="6"><p>离婚时两套房子离婚时两套房子</p>
          <a href="#"></a></td>
        <td colspan="6"><a href="question_2.html" target="xitong8" class="red">&gt;&gt;更多详情</a></td>
        <td></td>
      </tr>
      <tr>
        <td height="29">&nbsp;</td>
        <td colspan="6"><span class="red"><strong>中心管理员</strong></span><strong> 在2011年10月1日 12:09:09 答复：</strong></td>
        <td colspan="6">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="29">&nbsp;</td>
        <td height="29" colspan="12"><p>　　离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子
          离婚时两套房子怎么分</p>
          <p>？离婚时两套房子怎么分？离婚时两套房子怎么分？离婚时两套房子怎么套房子怎么</p></td>
        <td></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td width="1%" height="30"><span class="align_r">
          <input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" />
        </span></td>
        <td width="5%" height="30" class="align_l">全选/取消</td>
        <td width="3%" height="30"><a href="#"><img src="../images/paixu.png" alt="" width="33" height="24" /></a></td>
        <td width="32%" height="30"><a href="#"><img src="../images/shuachu02.png" alt="" width="33" height="24" class="title2div" id="del" title="删除所有选中项" /></a></td>
        <td height="30">&nbsp;</td>
        <td height="30" colspan="3" class="align_r">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
        <td width="4%" height="30" class="align_l"><a href="#">第一页 </a></td>
        <td width="4%" height="30" class="align_l"><a href="#">上一页</a></td>
        <td width="4%" height="30" class="align_l"><a href="#">下一页</a></td>
        <td width="4%" height="30" class="align_l"><a href="#"> 最末页</a></td>
        <td height="30" class="align_l"><a href="#">
          <select name="select7" id="select7">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
          </select>
        </a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="741">&nbsp;</td>
  </tr>
</table>
</body>
</html>
