<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统信息-问题内容</title>
<link rel="stylesheet" href="../css/base.css" type="text/css"/>
</head>
<body>
<table width="101%" height="766" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
  <tr>
    <td height="31" colspan="14"><input type="text" />
      <input name="input" type="button" value="问题搜索" />
      <input name="input2" type="button" value="我要提问" /></td>
  </tr>
  <tr>
    <td height="1" colspan="14" bgcolor="#336666"></td>
  </tr>
  <tr>
    <td width="4%" rowspan="6">&nbsp;</td>
    <td height="57" colspan="4"><strong>1、离婚时两套房子怎么分？</strong></td>
    <td width="10%">提问者：落花</td>
    <td width="23%">2011年1月23日 23:08:23</td>
    <td colspan="6">&nbsp;</td>
    <td width="8%" rowspan="6"><a href="#"></a></td>
  </tr>
  <tr>
    <td height="1" colspan="12" bgcolor="#336666"></td>
  </tr>
  <tr>
    <td height="37" colspan="6">离婚时两套房子离婚时两套房子</td>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="32" colspan="6"><p><span class="red"><strong>中心管理员</strong></span><strong> 在2011年10月1日 12:09:09 答复：</strong></p></td>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="53" colspan="12"><p>　　离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子
      </p>
      <p>离婚时两套房子离婚时两套房子离婚时两套房子
        离婚时两套房子离婚时两套房子离婚时两套房子离婚时两套房子
      离婚时两套房      </p>
      <p>子离婚时两套房子
      离婚时两套房子离婚时两套房子</p></td>
  </tr>
    <tr>
    <td height="545" colspan="12">&nbsp;</td>
  </tr>

</table>
</body>
</html>
