<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统信息-问题列表</title>
<link rel="stylesheet" href="../css/base.css" type="text/css"/>
</head>

<body>
<form>
<table width="1048" height="582" border="0" bgcolor="FFFFFF">
  <tr>
    <th width="171" height="44" scope="col">我要提问</th>
    <th width="867" class="align_l" scope="col"><pre><img src="../images/_r2_jc2.png" width="76" height="21" />                  <img src="../images/_r3_c4.png" width="76" height="21" /></pre></th>
  </tr>
  <tr>
    <td height="35" class="align_r">姓名：</td>
    <td class="align_l"><input type="text" size="30px"/></td>
  </tr>
  <tr>
    <td height="37" class="align_r">主题：</td>
    <td class="align_l"><input type="text" size="47px"/></td>
  </tr>
  <tr>
    <td height="34" class="align_r">内容：</td>
    <td class="align_l"><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <td height="43" class="align_r"><img src="../images/_r4_c2.jpg" width="76" height="21"/></td>
    <td class="align_l"><img src="../images/_r6_c4.png" width="76" height="21" /></td>
  </tr>
  <tr>
    <td height="150">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>
</body>
</html>
