<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>客户资料 </title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#00617E">
              <tr>
                <td height="70" colspan="14" align="left" valign="top" background="../images/r_tbg.jpg" bgcolor="#FFFFFF"><table style="width:800px;" border="0" cellspacing="0" cellpadding="1">
    <tr>
                      <td width="80" height="40" align="center" valign="bottom"><a href="inquiry.html" target="r_02"><img src="../images/r_t01.png" width="32" height="32" /></a></td>
                      <td width="80" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t09.png" width="32" height="32" /></a></td>
                      <td width="80" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t02.png" alt="" width="32" height="32" /></a></td>
                      <td width="80" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t03.png" alt="" width="32" height="32" /></a></td>
                      <td width="80" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t04.png" alt="" width="32" height="32" /></a></td>
                      <td width="80" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t05.png" alt="" width="32" height="32" /></a></td>
                      <td width="80" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t06.png" alt="" width="32" height="32" /></a></td>
                      <td width="80" align="center" valign="bottom"><a href="#"><img src="../images/r_t08.png" alt="" width="32" height="32" /></a></td>
                      <td width="80" align="center" valign="bottom"><a href="#"><img src="../images/r_t10.png" width="32" height="32" /></a></td>
                      <td width="80" align="center" valign="bottom"><a href="#"><img src="../images/r_t11.png" width="30" height="31" /></a></td>
                  </tr>
                    <tr>
                      <td width="80" height="30" align="center" valign="middle"><a href="inquiry.html" target="r_02">新增</a></td>
                      <td width="80" height="30" align="center" valign="middle"><a href="#">短信群发</a></td>
                      <td width="80" height="30" align="center" valign="middle"><a href="#">修改</a></td>
                      <td width="80" height="30" align="center" valign="middle"><a href="#"></a><a href="#">删除</a></td>
                      <td width="80" height="30" align="center" valign="middle"><a href="#">刷新</a></td>
                      <td width="80" height="30" align="center" valign="middle"><a href="#">打印</a></td>
                      <td width="80" height="30" align="center" valign="middle" background="#"><a href="#"></a><a href="#">导出</a></td>
                      <td width="80" align="center" valign="middle" background="#"><a href="#">查询</a></td>
                      <td width="80" align="center" valign="middle" background="#"><a href="#">共享</a></td>
                      <td width="80" align="center" valign="middle" background="#">查看通话记录</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="14" align="left" valign="middle" bgcolor="#FFFFFF"><iframe frameborder="0" id="r_02" name="r_02" scrolling="No" src="client_list.html"  width="100%" twffan="done" height="496"></iframe></td>
  </tr>
              
              <tr>
                <td height="60" colspan="14" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" align="center" valign="middle">共执行 4 个查询，用时 0.147450 秒，Gzip 已禁用，内存占用 2.080 MB<br /></td>
                  </tr>
                  <tr>
                    <td height="30" align="center" valign="middle">版权所有 &copy; 2011深圳蓝叶软件有限公司，并保留所有权利。</td>
                  </tr>
                </table></td>
              </tr>
              
          </table>
          
</body>
</html>
