<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="26" height="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table style="width:995px" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30" align="left" valign="middle">查询结果：我们为您提供的符合条件的家政人员，请选择:</td>
      </tr>
      <tr>
        <td align="left" valign="top"><form id="form6" name="form6" method="post" action="">
          <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#0C6884">
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox" id="checkbox" />
                  </label></td>
                  <td align="center" valign="middle">工号</td>
                  <td align="center" valign="middle">姓名</td>
                  <td align="center" valign="middle">工作技能</td>
                  <td align="center" valign="middle">工作方式</td>
                  <td align="center" valign="middle">学历</td>
                  <td align="center" valign="middle">籍贯</td>
                  <td align="center" valign="middle">出生</td>
                  <td align="center" valign="middle">年龄</td>
                  <td align="center" valign="middle">生肖</td>
                  <td align="center" valign="middle">身高</td>
                  <td align="center" valign="middle">体重</td>
                  <td align="center" valign="middle">操作</td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox2" id="checkbox2" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">蔡敏</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox3" id="checkbox3" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">李芳芳</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox4" id="checkbox4" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">马婷婷</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox5" id="checkbox5" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">蔡敏</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox6" id="checkbox6" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">马婷婷</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox7" id="checkbox7" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">蔡敏</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox8" id="checkbox8" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">马婷婷</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox9" id="checkbox9" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">蔡敏</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox10" id="checkbox10" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">马婷婷</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr align="center" valign="middle">
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td width="22" height="30" align="center" valign="middle"><label>
                    <input type="checkbox" name="checkbox11" id="checkbox11" />
                  </label></td>
                  <td align="center" valign="middle">BM0001</td>
                  <td align="center" valign="middle">蔡敏</td>
                  <td align="center" valign="middle">家庭清洁</td>
                  <td align="center" valign="middle">钟点</td>
                  <td align="center" valign="middle">中专</td>
                  <td align="center" valign="middle">湖南省</td>
                  <td align="center" valign="middle">1989年8月</td>
                  <td align="center" valign="middle">22岁</td>
                  <td align="center" valign="middle">蛇</td>
                  <td align="center" valign="middle">162cm</td>
                  <td align="center" valign="middle">46kg</td>
                  <td align="center" valign="middle"><a href="#">查看</a></td>
                </tr>
                <tr>
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td height="32" colspan="13" align="right" valign="middle"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#E8E8E8">
                    <tr>
                                  <td width="722" height="32" align="right">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
                                  <td width="40" align="center" valign="middle"><a href="#">第一页</a></td>
                                  <td width="40" align="center" valign="middle"><a href="#">上一页</a></td>
                                  <td width="40" align="center" valign="middle"><a href="#">下一页</a></td>
                                  <td width="40" align="center" valign="middle"><a href="#">最末页</a></td>
                    <td width="47" align="left" valign="middle"><label>
                                    <select name="select7" id="select7">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                  </select>
                                  </label></td>
                            </tr>
                              </table></td>
                  </tr>
                <tr>
                  <td height="1" colspan="13" bgcolor="#0C6884"></td>
                  </tr>
                <tr>
                  <td height="62" colspan="5" align="right" valign="middle"><a href="add_client.html" class="xd">选定员工配工</a></td>
                  <td>&nbsp;</td>
                  <td colspan="7"><a href="inquiry.html" class="xd">重新查询家政人员</a></td>
                  </tr>
              </table></td>
            </tr>
          </table>
        </form>
        </td>
      </tr>
    </table></td>
  </tr>
</table>

</body>

</html>
