<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td><table style="width:820px;" border="0" cellspacing="0" cellpadding="0">
                    </table></td>
  </tr>
                  <tr>
                    <td height="1" bgcolor="#00617E"></td>
  </tr>
                  <tr>
                    <td><form action="" method="post" name="manage" id="manage">
                    <table width="100%" cellpadding="0" cellspacing="1" class="list td_align" id="table0">
                      <tr>
                        <th width="29" align="center" valign="middle" class="field_head STYLE1">&nbsp;</th>
                        <th width="226" height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]2" type="checkbox" value="16" />
编号</span></th>
                        <th width="268" height="32" align="center" valign="middle" class="field_head STYLE1 STYLE1">操作者</th>
                        <th width="268" align="center" valign="middle" class="field_head STYLE1">操作日期</th>
                        <th width="394" align="center" valign="middle" class="field_head STYLE1">最后登录时间</th>
                        <th width="394" align="center" valign="middle" class="field_head STYLE1">操作记录</th>
                      </tr>
                      <tbody style="cursor:pointer;">
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]4" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle"><span class="field_head STYLE1">IP地址</span></td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]5" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]6" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]7" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]8" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]9" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                        
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]10" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]11" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]12" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]13" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]14" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle" bgcolor="#FFFFFF"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      <tr>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td height="32" align="center" valign="middle" class="l_b"><span class="align_l">
                          <input name="ids[]3" type="checkbox" value="16" />
编号</span></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">2011-08-30 18：10:48</td>
                        <td align="center" valign="middle">192.168.5.1</td>
                        <td height="32" align="center" valign="middle"><span class="field_head STYLE1">操作记录</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
                      <tr>
                  <td height="32" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="24" align="center" class="all_action">&nbsp;</td>
                              <td width="24" align="center" class="all_action"><input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" /></td>
                              <td width="60" height="32" align="center">全选/取消</td>
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/paixu.png" width="33" height="24" /></a></td>
                              <td width="43" align="center" nowrap="nowrap" class="operation"><a href="#"><img id="del" src="../images/shuachu02.png" width="33" height="24" title="删除所有选中项" class="title2div" /></a></td>
                              
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/daochu01.png" width="33" height="24" /></a></td>
                              <td align="right" class="operation"><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="32">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
                                  <td width="44" align="center" valign="middle"><a href="#">第一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">上一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">下一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">最末页</a></td>
                                  <td><label>
                                    <select name="select7" id="select7">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                  </select>
                                  </label></td>
                                </tr>
                              </table></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table>
                  </form></td>
  </tr>
</table>
<div id="k">
    <p>sdfasd</p>
    <p>sdfasdfa</p>
    <p>adfasdfa</p>
</div>

  <!--鼠标经过详细信息-->
<script type="text/javascript">
var timer;
$("#table0 tbody tr").mouseover(function(event){
	clearTimeout(timer);
	var x=event.clientX;
	var y=event.clientY;
	timer=setTimeout("showTip("+x+","+y+")",500);
}).mouseout(function(){
	$("#k").hide();
	clearTimeout(timer);
});
function showTip(x,y){
	$("#k").css({left:x,top:y}).show();
}
$("#k").mouseover(function(){
	$(this).show();
}).mouseout(function(){
	$(this).hide();
});
</script>
<!--鼠标经过详细信息-->
</body>
</html>
