<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form id="form14" name="form14" method="post" action="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="30" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10" height="30">&nbsp;</td>
            <td width="220" align="left" valign="middle">结算月份：
              <label>
                <select name="select" id="select">
                  <option>2011年6月份</option>
                  <option>2011年7月份</option>
                  <option>2011年8月份</option>
                  <option selected="selected">2011年9月份</option>
                  <option>2011年10月份</option>
                </select>
              </label></td>
            <td width="220" align="left" valign="middle">结算开始日期：
              <label>
                <select name="select2" id="select2">
                  <option>2011.09.01</option>
                  <option>2011.09.02</option>
                  <option>2011.09.03</option>
                  <option>2011.09.04</option>
                  <option>2011.09.05</option>
                  <option>2011.09.06</option>
                </select>
              </label></td>
            <td align="left" valign="middle">结算结束日期：
              <label>
                <select name="select3" id="select3">
                  <option>2011.09.01</option>
                  <option>2011.09.02</option>
                  <option>2011.09.03</option>
                  <option>2011.09.04</option>
                  <option>2011.09.05</option>
                  <option>2011.09.06</option>
                </select>
              </label></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="1" colspan="19" bgcolor="#0C6884"></td>
          </tr>
          <tr>
            <td width="80" height="30" align="center" valign="middle">合同编号</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">客户名称</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">员工工资</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">付款日期</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">付款方式</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">付款金额</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">押金</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">状态</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">操作</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">备注</td>
          </tr>
          <tr>
            <td height="1" colspan="19" bgcolor="#0C6884"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="middle">JZT54896</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">李倩倩</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">3000.00</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">2011.09.01</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">现金支付</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">3000.00</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">6000.00</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">已付款</td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle"><a href="#">编辑</a></td>
            <td width="1" align="center" valign="middle" bgcolor="#0C6884"></td>
            <td align="center" valign="middle">&nbsp;</td>
          </tr>
          <tr>
            <td height="1" colspan="19" bgcolor="#0C6884"></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="10" height="30">&nbsp;</td>
          <td align="left" valign="middle"><strong>详细信息</strong></td>
        </tr>
        <tr>
          <td height="1" colspan="2" bgcolor="#0C6884"></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="80" height="30" align="right" valign="middle">合同编号：</td>
          <td>JYLT548754 <a href="#" class="ckxx">查看合同</a></td>
          <td width="80" align="right" valign="middle">客户名称：</td>
          <td>程小刚 <a href="#" class="ckxx">查看客户</a></td>
          <td width="80" align="right" valign="middle">员工姓名：</td>
          <td>李倩倩 <a href="#" class="ckxx">查看员工</a></td>
          </tr>
        <tr>
          <td width="80" height="30" align="right" valign="middle">服务项目：</td>
          <td>家庭清洁</td>
          <td width="80" align="right" valign="middle">工作方式：</td>
          <td>日班</td>
          <td width="80" align="right" valign="middle">工作时间：</td>
          <td>星期一至星期五（10:00-18:00）</td>
          </tr>
        <tr>
          <td width="80" height="30" align="right" valign="middle">员工工资：</td>
          <td><label>
            <input name="textfield" type="text" id="textfield" value="3000.00" />
          </label></td>
          <td width="80" align="right" valign="middle">管理费：</td>
          <td><label>
            <input name="textfield2" type="text" id="textfield2" value="-100.00" />
          </label></td>
          <td width="80" align="right" valign="middle">返还押金：</td>
          <td><label>
            <input name="textfield3" type="text" id="textfield3" value="100.00" />
          预付款：
          <input name="textfield4" type="text" id="textfield4" value="100.00" />
          </label></td>
          </tr>
        <tr>
          <td width="80" height="30" align="right" valign="middle">付款方式：</td>
          <td><label>
            <select name="select4" id="select4">
              <option>现金支付</option>
              <option>银行支付</option>
            </select>
          </label></td>
          <td width="80" align="right" valign="middle">付款状态：</td>
          <td><label>
            <select name="select5" id="select5">
              <option>已付款</option>
              <option>未付款</option>
            </select>
          </label></td>
          <td width="80" align="right" valign="middle">费用到期日期：</td>
          <td><label>
            <input name="textfield5" type="text" id="textfield5" value="2011.10.01" />
          </label></td>
          </tr>
        <tr>
          <td width="80" height="30" align="right" valign="middle">备注：</td>
          <td colspan="5"><label>
            <input name="textfield6" type="text" id="textfield6" size="130" />
          </label></td>
          </tr>
        <tr>
          <td width="80" height="30" align="right" valign="middle">创建人：</td>
          <td>刘俊</td>
          <td width="80" align="right" valign="middle">创建时间：</td>
          <td>2011.09.01</td>
          <td width="80" align="right" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td width="80" height="30" align="right" valign="middle">审核：</td>
          <td>雷金峰</td>
          <td width="80" align="right" valign="middle">审核时间：</td>
          <td>2011.09.05</td>
          <td width="80" align="right" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td width="80" height="30" align="right" valign="middle">批准：</td>
          <td>朱运发</td>
          <td width="80" align="right" valign="middle">批准时间：</td>
          <td>2011.09.06</td>
          <td width="80" align="right" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td width="80" height="150" align="right" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="80" align="right" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="80" align="right" valign="middle">&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
      </table></td>
    </tr>
</table>
</form>
</body>

</html>
