<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td><form id="form1" name="form1" method="post" action="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="220" height="34" align="center" valign="middle"><label>
                            <input name="searchk" type="text" id="searchk" onfocus="this.style.color='#000';this.value=''" onblur="if(this.value==''){this.style.color='#999';value='请输入关键字'}" value="请输入关键字" />
                          </label></td>
                          <td width="80" align="left" valign="middle"><label>
                            <input type="submit" name="search01" id="search01" value="搜 索" />
                          </label></td>
                          <td align="left" valign="middle"><a href="gjss.html" target="r_01" class="gjss">高级搜索</a></td>
                        </tr>
                      </table>
                                        </form></td>
  </tr>
                  <tr>
                    <td height="1" bgcolor="#00617E"></td>
  </tr>
                  <tr>
                    <td><form action="" method="post" name="manage" id="manage">
                    <table width="101%" cellpadding="0" cellspacing="1" class="list td_align" id="table0">
                      <tr>
                        <th width="30" height="32" align="center" valign="middle" class="field_head STYLE1"><input name="ids[]2" type="checkbox" value="16" /></th>
                        <th width="75" height="32" align="center" valign="middle" class="field_head STYLE1 STYLE1">编号</th>
                        <th width="75" align="center" valign="middle" class="field_head STYLE1">姓名</th>
                        <th width="109" align="center" valign="middle" class="field_head STYLE1">工作技能</th>
                        <th width="109" align="center" valign="middle" class="field_head STYLE1">工作方式</th>
                        <th width="55" align="center" valign="middle" class="field_head STYLE1">学历</th>
                        <th width="55" align="center" valign="middle" class="field_head STYLE1">籍贯</th>
                        <th width="113" align="center" valign="middle" class="field_head STYLE1">出生</th>
                        <th width="55" align="center" valign="middle" class="field_head STYLE1">年龄</th>
                        <th width="55" align="center" valign="middle" class="field_head STYLE1">生肖</th>
                        <th width="63" align="center" valign="middle" class="field_head STYLE1">身高</th>
                        <th width="55" align="center" valign="middle" class="field_head STYLE1">体重</th>
                        <th height="32" colspan="3" align="center" valign="middle" class="field_head STYLE1">操作</th>
                      </tr>
                      <tbody style="cursor:pointer;">
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="16" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td width="34" height="32" align="center" valign="middle"><a href="javascript:parent.parent.ShowMask('light');" ><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td width="34" height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td width="44" height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="15" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="14" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="13" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="12" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="11" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="10" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="9" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="8" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="7" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]" type="checkbox" value="6" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      <tr>
                        <td height="32" align="center" valign="middle"><input name="ids[]3" type="checkbox" value="6" /></td>
                        <td height="32" align="center" valign="middle">BM0001</td>
                        <td height="32" align="center" valign="middle">王冬云</td>
                        <td height="32" align="center" valign="middle">老人护理</td>
                        <td height="32" align="center" valign="middle">钟点</td>
                        <td height="32" align="center" valign="middle">高中</td>
                        <td height="32" align="center" valign="middle">广东</td>
                        <td height="32" align="center" valign="middle">1975年5月</td>
                        <td height="32" align="center" valign="middle">36岁</td>
                        <td height="32" align="center" valign="middle">羊</td>
                        <td height="32" align="center" valign="middle">162cm</td>
                        <td height="32" align="center" valign="middle">56kg</td>
                        <td height="32" align="center" valign="middle"><a href="#" onclick = "parent.parent.ShowMask('light');"><img src="../images/operating01.png" alt="查看" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating02.png" alt="修改" width="16" height="16" /></a></td>
                        <td height="32" align="center" valign="middle"><a href="#"><img src="../images/operating03.png" alt="删除" width="14" height="15" /></a></td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
                      <tr>
                  <td height="32" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="24" align="center" class="all_action">&nbsp;</td>
                              <td width="24" align="center" class="all_action"><input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" /></td>
                              <td width="60" height="32" align="center">全选/取消</td>
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/paixu.png" width="33" height="24" /></a></td>
                              <td width="43" align="center" nowrap="nowrap" class="operation"><a href="#"><img id="del" src="../images/shuachu02.png" width="33" height="24" title="删除所有选中项" class="title2div" /></a></td>
                              
                              <td width="43" align="center" class="operation"><a href="#"><img src="../images/daochu01.png" width="33" height="24" /></a></td>
                              <td align="right" class="operation"><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="32">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
                                  <td width="44" align="center" valign="middle"><a href="#">第一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">上一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">下一页</a></td>
                                  <td width="44" align="center" valign="middle"><a href="#">最末页</a></td>
                                  <td><label>
                                    <select name="select7" id="select7">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                  </select>
                                  </label></td>
                                </tr>
                              </table></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table>
                  </form></td>
  </tr>
</table>
<div id="k">
    <p>编号:BM0001</p>
    <p>姓名：王冬云</p>
    <p>工作技能：老人护理</p>
    <p>工作方式：钟点</p>
    <p>学历：高中</p>
    <p>籍贯：广东</p>
    <p>出生：1975年5月</p>
    <p>年龄：36岁</p>
    <p>生肖：羊</p>
    <p>身高：162cm</p>
    <p>体重：56kg</p>
</div>

  <!--鼠标经过详细信息-->
<script type="text/javascript">
var timer;
$("#table0 tbody tr").mouseover(function(event){
	clearTimeout(timer);
	var x=event.clientX;
	var y=event.clientY;
	timer=setTimeout("showTip("+x+","+y+")",500);
}).mouseout(function(){
	$("#k").hide();
	clearTimeout(timer);
});
function showTip(x,y){
	$("#k").css({left:x,top:y}).show();
}
$("#k").mouseover(function(){
	$(this).show();
}).mouseout(function(){
	$(this).hide();
});
</script>
<!--鼠标经过详细信息-->
</body>
</html>
