<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>员工管理</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="frame_side">
  <div id="menu">
    <ul>
    <li>
                  <a href="javascript:parent.parent.ShowMask('light2');" class="shaixuan"><img src="../images/shaixuan.png" width="16" height="16" /></a><a href="r_01.html" target="staff_contentr" onfocus="this.blur();" class="item"><span><img src="../images/subnav_01.png" width="16" height="16" /></span>家政员工信息库</a>
      <ul>
        <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">人员状况</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />人员状况</a></li>
          	</ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">姓名</a>
       	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />姓名</a></li>
          	</ul>
       </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">性别</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />男</a></li>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />女</a></li>
          	</ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">文化程度</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />小学</a></li>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />初中</a></li>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />高中</a></li>
          	</ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">婚姻状况</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />已婚</a></li>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />未婚</a></li>
          	</ul>
        </li>
		<li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">健康状况</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />良好</a></li>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />健康状况</a></li>
          	</ul>
        </li>
		<li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">籍贯</a>
        </li>
      </ul>
    </li>    
    <li>
      <a href="#" onfocus="this.blur();" class="item"><img src="../images/subnav_02.png" width="16" height="16" />在线辅助办公</a>
      <ul>
        <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
          	</ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
       	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
          	</ul>
       </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">工作方式</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
          	</ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">付款方式</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          	</ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">合同生效</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          	</ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="#" onfocus="this.blur();" class="item"><span><img src="../images/subnav_03.png" width="16" height="16" /></span>常用工具</a>
      <ul>
        <li><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">所在区域</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />所在区域</a></li>
          	</ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">服务项目</a>
       	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />服务项目</a></li>
          	</ul>
       </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">工作方式</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />工作方式</a></li>
         	 </ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">付款方式</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />付款方式</a></li>
          	</ul>
        </li>
        <li class="t_line"><img src="../images/subnav_cl.jpg" alt="" class="plus-img" /><a href="#" onfocus="this.blur();" class="plus-link">合同生效</a>
        	<ul>
            <li><a href="#"><img src="../images/subforum_2_old.gif" width="40" height="14" />合同生效</a></li>
          	</ul>
        </li>
      </ul>
    </li>
   </ul>
  </div>
</div>
<script type="text/javascript">mle.menu()</script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
$(function(){
	$("img.plus-img").click(function(){
		$("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
		$(this).siblings("ul").slideToggle();
		$(this).addClass("expanded");
	});
});
$(function(){
  $("a.plus-link").click(function(){
      $("img.expanded").removeClass("expanded").siblings("ul").slideUp("normal").length;
      $(this).siblings("ul").slideToggle();
      $(this).addClass("expanded");
  });
});
function charsrc()
{
	document.getElementByTagName("img").src="../images/_r2_c2.png";
}

</script>
</body>
</html>
