<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统信息</title>
<link rel="stylesheet" href="../css/base.css" type="text/css"/>
</head>
<body>
<table width="101%" height="497" border="0" bgcolor="#FFFFFF">
  <tr>
    <th width="236" height="15" scope="col">&nbsp;</th>
    <th colspan="4" scope="col">&nbsp;</th>
    <th width="219" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td class="align_r">公司名称：</td>
    <td colspan="4"><form id="form1" name="form1" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" style="width:410px" />
    </form></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">组织结构代码：</td>
    <td colspan="4"><input name="textfield2" type="text" id="textfield2" value="这个非常重要，和公安系统对接的时候，公安局系统只认组织结构代码。" style="width:410px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">所在省份：</td>
    <td colspan="4"><input name="textfield3" type="text" id="textfield3" value="广东省" style="width:410px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">所在城市：</td>
    <td colspan="4"><input name="textfield4" type="text" id="textfield4" value="深圳市" style="width:410px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">所在区域：</td>
    <td colspan="4"><input name="textfield5" type="text" id="textfield5" value="罗湖区" style="width:410px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">详细地址：</td>
    <td colspan="4"><input name="textfield6" type="text" id="textfield6" value="广东省深圳市罗湖区南国大厦" style="width:410px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">水印文件：</td>
    <td colspan="4"><form id="form2" name="form2" enctype="multipart/form-data" method="post" action="">
      <label for="fileField"></label>
      <input name="fileField" type="file" id="fileField" style="width:485px" />
      <img src="../images/operating03.png" width="14" height="15" />
    </form></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="85" class="align_r">水印位置：</td>
    <td width="124"><img src="../images/r3_c2.png" alt="水印位置" width="61" height="73" /></td>
    <td width="127"><img src="../images/r3_c4.png" alt="水印位置" width="61" height="73" /></td>
    <td width="123"><img src="../images/r3_c6.png" alt="水印位置" width="61" height="73" /></td>
    <td width="558"><img src="../images/r2_c8.png" alt="水印位置" width="65" height="77" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">水印透明度：</td>
    <td colspan="4"><input name="textfield8" type="text" id="textfield8" style="width:410px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">是否启用库存：</td>
    <td colspan="4"><input name="textfield9" type="text" id="textfield9" value="这里是当服务项目里面的人员进行库存统计" style="width:410px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">库存预警：</td>
    <td colspan="4"><input name="textfield10" type="text" id="textfield10" value="低于这个数字时，系统将以红色显示，同时将进入预警里面" style="width:410px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r">订单编号：</td>
    <td colspan="4"> 前缀：
      <input name="textfield11" type="text" id="textfield11" style="width:70px" />
    位数:
    <input name="textfield13" type="text" id="textfield13" style="width:70px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="align_r"><pre class="align_r">员工编号：</pre></td>
    <td colspan="4">前缀：
    <input name="textfield12" type="text" id="textfield12" style="width:70px" />
    位数:
    <input name="textfield14" type="text" id="textfield14" style="width:70px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td colspan="4"><input type="submit" name="button" id="button" value="提交" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="153">&nbsp;</td>
    <td colspan="4">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
