<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统信息-日志</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td><form action="" method="post" name="manage" id="manage">
                    <table width="101%" cellpadding="0" cellspacing="1" class="list td_align" id="table0">
                      <tr>
                        <th height="26" colspan="2" align="center" valign="middle" class="field_head STYLE1"><span class="align_l">分类名称</span></th>
                        <th width="296" align="center" valign="middle" class="field_head STYLE1">类型</th>
                        <th width="340" align="center" valign="middle" class="field_head STYLE1">编辑</th>
                        <th width="278" align="center" valign="middle" class="field_head STYLE1">删除</th>
                      </tr>
                      <tbody style="cursor:pointer;">
                      <tr>
                        <td width="103" height="27" align="center" valign="middle" class="align_r"><img src="../images/_r2_c2.png" alt="" width="13" height="13" />排序</td>
                        <td width="168" height="27" align="center" valign="middle" class="align_l"><input type="text" style="width:50px" value="1"/>
带孩子</td>
                        <td height="27" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="27" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="27" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="28" align="center" valign="middle">&nbsp;</td>
                        <td height="28" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
住家</td>
                        <td height="28" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="29" align="center" valign="middle">&nbsp;</td>
                        <td height="29" align="center" valign="middle" class="align_l"> 排序
                          <input type="text" style="width:50px" value="0"/>
日班</td>
                        <td height="29" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="29" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="29" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="25" align="center" valign="middle">&nbsp;</td>
                        <td height="25" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
钟点</td>
                        <td height="25" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="25" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="25" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="29" align="center" valign="middle">&nbsp;</td>
                        <td height="29" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
临时</td>
                        <td height="29" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="29" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="29" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="28" align="center" valign="middle" class="align_r"><img src="../images/_r2_c2.png" alt="" width="13" height="13" />排序</td>
                        <td height="28" align="center" valign="middle" class="align_l"><input type="text" style="width:50px" value="1"/>
家庭清洁</td>
                        <td height="28" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="28" align="center" valign="middle">&nbsp;</td>
                        <td height="28" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
住家</td>
                        <td height="28" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="29" align="center" valign="middle">&nbsp;</td>
                        <td height="29" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
日班</td>
                        <td height="29" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
                        <td height="29" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="29" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="29" align="center" valign="middle">&nbsp;</td>
                        <td height="29" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
钟点</td>
                        <td height="29" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
                        <td height="29" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="29" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="28" align="center" valign="middle">&nbsp;</td>
                        <td height="28" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
临时</td>
                        <td height="28" align="center" valign="middle"><span class="align_c">家居保洁</span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="28" align="center" valign="middle" class="align_r"><img src="../images/_r2_c2.png" alt="" width="13" height="13" />排序</td>
                        <td height="28" align="center" valign="middle" class="align_l"><input type="text" style="width:50px" value="1"/>
带孩子</td>
                        <td height="28" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="26" align="center" valign="middle">&nbsp;</td>
                        <td height="26" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
住家</td>
                        <td height="26" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="26" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="26" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="27" align="center" valign="middle">&nbsp;</td>
                        <td height="27" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
日班</td>
                        <td height="27" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="27" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="27" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      <tr>
                        <td height="28" align="center" valign="middle">&nbsp;</td>
                        <td height="28" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
钟点</td>
                        <td height="28" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="28" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                        <tr>
                        <td height="30" align="center" valign="middle">&nbsp;</td>
                        <td height="30" align="center" valign="middle" class="align_l">排序
                          <input type="text" style="width:50px" value="0"/>
临时</td>
                        <td height="30" align="center" valign="middle"><span class="align_c">保姆</span></td>
                        <td height="30" align="center" valign="middle"><span class="align_c"><img src="../images/operating02.png" alt="" width="16" height="16"/></span></td>
                        <td height="30" align="center" valign="middle"><span class="align_c"><img src="../images/operating03.png" alt="" width="14" height="15" /></span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
                      <tr>
                  <td height="32" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr></tr>
                    <tr>
                      <td width="24" align="center" class="all_action">&nbsp;</td>
                      <td width="24" align="center" class="all_action"><input name="all" id="all" type="checkbox" onclick="mle.select_all(this.form);" /></td>
                      <td width="60" height="32" align="center">全选/取消</td>
                      <td width="43" align="center" class="operation"><a href="#">
                        <input type="button" value="排序"/>
                      </a></td>
                      <td width="43" align="center" nowrap="nowrap" class="operation"><a href="#">
                        <input type="button" value="删除"/>
                      </a></td>
                      <td align="center" class="operation"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="32" class="align_r">总计 134 个记录 分为 15 页 当前第 1 页 |</td>
                          <td width="44" align="center" valign="middle"><a href="#">第一页</a></td>
                          <td width="44" align="center" valign="middle"><a href="#">上一页</a></td>
                          <td width="44" align="center" valign="middle"><a href="#">下一页</a></td>
                          <td width="44" align="center" valign="middle"><a href="#">最末页</a></td>
                          <td><label>
                            <select name="select7" id="select7">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                            </select>
                          </label></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="133" align="center" valign="middle">&nbsp;</td>
                      <td height="133" align="center" valign="middle" class="align_l">&nbsp;</td>
                      <td height="133" align="center" valign="middle">&nbsp;</td>
                      <td height="133" align="center" valign="middle">&nbsp;</td>
                      <td height="133" align="center" valign="middle">&nbsp;</td>
                    </tr>
                  </table></td>
                      </tr>
                    </table>
                  </form></td>
  </tr>
</table>
<div id="k">
    <p>带孩子</p>
    <p>临时</p>
    <p>保姆</p>
</div>

  <!--鼠标经过详细信息-->
<script type="text/javascript">
var timer;
$("#table0 tbody tr").mouseover(function(event){
	clearTimeout(timer);
	var x=event.clientX;
	var y=event.clientY;
	timer=setTimeout("showTip("+x+","+y+")",500);
}).mouseout(function(){
	$("#k").hide();
	clearTimeout(timer);
});
function showTip(x,y){
	$("#k").css({left:x,top:y}).show();
}
$("#k").mouseover(function(){
	$(this).show();
}).mouseout(function(){
	$(this).hide();
});
</script>
<!--鼠标经过详细信息-->
</body>
</html>
