<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--弹出提示-->
<div id="light2" class="unload_content">
  <div class="unload_tibg">
    <div class="unload_p_title"><a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none';"  style="position:relative;top:-16px;left:498px;*top:-16px;" ><img src="../images/tanchu_close02.png" width="32" height="31"/></a></div>
<div style="width:424px; margin:0px auto; font-size:12px;"> <table width="424" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60" align="left" valign="top"><img src="../images/up04.jpg" width="139" height="32" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="320" height="225" rowspan="4" align="left" valign="top"><img src="../images/up08.jpg" width="300" height="225" /></td>
    <td height="108" align="left" valign="top"><a href="#"><img src="../images/up05.jpg" width="104" height="33" /></a></td>
  </tr>
  <tr>
    <td height="22" align="center" valign="middle">调整大小</td>
  </tr>
  <tr>
    <td height="52" align="left" valign="top"><a href="#"><img src="../images/up06.jpg" width="104" height="33" /></a></td>
  </tr>
  <tr>
    <td align="left" valign="bottom"><a href="uploadphoto_02.html" target="r_01"><img src="../images/up07.jpg" width="104" height="39" /></a></td>
  </tr>
  
</table>
</div>
           

  </div>
</div>
<div id="fade" class="black_overlay" ></div>
<!--弹出提示-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
                    <td width="35" height="30">&nbsp;</td>
                    <td width="973">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="35" height="35">&nbsp;</td>
                    <td><ul class="data_nav">
    <li><a href="id.html" target="r_01">身份证核查</a></li>
    <li><a href="uploadphoto.html" class="data_location" target="r_01">上传照片</a></li>
    <li><a href="basic.html" target="r_01">完善基本资料</a></li>
    <li><a href="contact.html" target="r_01">联系方式</a></li>
    <li><a href="education.html" target="r_01">教育经历</a></li>
    <li><a href="work.html" target="r_01">工作经历</a></li>
    <li><a href="kanban.html" target="r_01">时间看板</a></li>
    </ul></td>
                  </tr>
                  <tr>
                    <td width="35">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="45">&nbsp;</td>
                        <td height="55" valign="middle" class="red">上传个人照片和视频！</td>
                        </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><table width="676" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="418" height="297" rowspan="4" align="left"><img src="../images/up01_03.jpg" width="395" height="297" /></td>
                            </tr>
                          <tr>
                            <td height="99" align="left" valign="middle"><a href="#" onclick = "ShowMask('light2');"><img src="../images/up02_02.jpg" width="258" height="52" /></a></td>
                          </tr>
                          <tr>
                            <td height="99" align="left" valign="middle"><a href="#"><img src="../images/up03.jpg" width="258" height="52" /></a></td>
                          </tr>
                          <tr>
                            <td height="99" align="left" valign="middle"><a href="upvideo.html" target="r_01"><img src="../images/up_next.jpg" width="258" height="52" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td height="80">&nbsp;</td>
                  </tr>
                </table>
</body>
<!--弹出-->
<SCRIPT type=text/javascript>
function ShowMask(light2) {
    document.getElementById('light2').style.display = 'block';
    document.getElementById('fade').style.display = 'block';
    var arrayPageSize = getPageSize();
    document.getElementById('fade').style.height = (arrayPageSize[1] + 35 + 'px');
}
function getPageSize(){   
    var xScroll,yScroll;   
    if (window.innerHeight && window.scrollMaxY){   
    xScroll = document.body.scrollWidth;   
    yScroll = window.innerHeight + window.scrollMaxY;   
    } else if (document.body.scrollHeight > document.body.offsetHeight){   
    sScroll = document.body.scrollWidth;   
    yScroll = document.body.scrollHeight;   
    } else {   
    xScroll = document.body.offsetWidth;   
    yScroll = document.body.offsetHeight;   
    }   
    var windowWidth,windowHeight;      
    if (self.innerHeight) {   
    windowWidth = self.innerWidth;   
    windowHeight = self.innerHeight;   
    } else if (document.documentElement && document.documentElement.clientHeight) {   
    windowWidth = document.documentElement.clientWidth;   
    windowHeight = document.documentElement.clientHeight;   
    } else if (document.body) {   
    windowWidth = document.body.clientWidth;   
    windowHeight = document.body.clientHeight;   
    }   
    var pageWidth,pageHeight   
    if(yScroll < windowHeight){   
    pageHeight = windowHeight;   
    } else {   
    pageHeight = yScroll;   
    }   
    if(xScroll < windowWidth) {   
    pageWidth = windowWidth;   
    } else {   
    pageWidth = xScroll;   
    }   
    arrayPageSize = new Array(pageWidth,pageHeight,windowWidth,windowHeight)   
    return arrayPageSize;   
}
  </SCRIPT>
  <!--弹出-->
</html>
