<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
                    <td width="35" height="30">&nbsp;</td>
                    <td width="973">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="35" height="35">&nbsp;</td>
                    <td><ul class="data_nav">
    <li><a href="id.html" target="r_01">身份证核查</a></li>
    <li><a href="uploadphoto.html" class="data_location" target="r_01">上传照片</a></li>
    <li><a href="basic.html" target="r_01">完善基本资料</a></li>
    <li><a href="contact.html" target="r_01">联系方式</a></li>
    <li><a href="education.html" target="r_01">教育经历</a></li>
    <li><a href="work.html" target="r_01">工作经历</a></li>
    <li><a href="kanban.html" target="r_01">时间看板</a></li>
    </ul></td>
                  </tr>
                  <tr>
                    <td width="35">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="45">&nbsp;</td>
                        <td height="55" valign="middle" class="red">上传个人照片和视频！</td>
                        </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><table width="676" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="418" height="297" rowspan="4" align="left"><img src="../images/up_v03.jpg" width="395" height="297" /></td>
                            </tr>
                          <tr>
                            <td height="99" align="left" valign="middle"><a href="upvideo_02.html"><img src="../images/up_v04.jpg" width="258" height="52" /></a></td>
                          </tr>
                          <tr>
                            <td height="99" align="left" valign="middle"><a href="#"><img src="../images/up_v05.jpg" width="258" height="52" /></a></td>
                          </tr>
                          <tr>
                            <td height="99" align="left" valign="middle"><a href="basic.html" target="r_01"><img src="../images/up_next.jpg" width="258" height="52" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td height="80">&nbsp;</td>
                  </tr>
                </table>
</body>
</html>
