<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/base1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
                    <td width="35" height="30">&nbsp;</td>
                    <td width="973">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="35" height="35">&nbsp;</td>
                    <td><ul class="data_nav">
    <li><a href="id.html" target="r_01">身份证核查</a></li>
    <li><a href="uploadphoto.html" target="r_01">上传照片</a></li>
    <li><a href="basic.html" target="r_01">完善基本资料</a></li>
    <li><a href="contact.html" target="r_01">联系方式</a></li>
    <li><a href="education.html" target="r_01">教育经历</a></li>
    <li><a href="work.html" class="data_location" target="r_01">工作经历</a></li>
    <li><a href="kanban.html" target="r_01">时间看板</a></li>
    </ul></td>
                  </tr>
                  <tr>
                    <td width="35">&nbsp;</td>
                    <td><form id="form3" name="form3" method="post" action="">
                      <table style="width:600px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td width="91" height="36" align="right" valign="middle"><strong>工作经历1</strong></td>
                          <td height="36" colspan="3"></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">工作时间：</td>
                          <td height="36" colspan="3"><label>
                            <select name="select" id="select">
                              <option>2011</option>
                              <option>2010</option>
                              <option>2009</option>
                              <option>2008</option>
                              <option>2007</option>
                              <option>2006</option>
                              <option>2005</option>
                              <option>2004</option>
                              <option>2003</option>
                              <option>2002</option>
                              <option>2001</option>
                                                        </select>
                          年
                          <select name="select2" id="select2">
                            <option selected="selected">1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                          月~
                          <select name="select3" id="select3">
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                          </select>
                          年
                          <select name="select4" id="select4">
                            <option selected="selected">1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                          月</label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">公司或机构：</td>
                          <td height="36" colspan="3"><label>
                            <input type="text" name="textfield" id="textfield" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">职务：<strong></strong></td>
                          <td height="36" colspan="3" align="left" valign="middle"><label>
                            <input type="text" name="textfield2" id="textfield2" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right"><strong>工作经历2</strong></td>
                          <td height="36" colspan="3"></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">工作时间：</td>
                          <td height="36" colspan="3"><label>
                            <select name="select5" id="select5">
                              <option>2011</option>
                              <option>2010</option>
                              <option>2009</option>
                              <option>2008</option>
                              <option>2007</option>
                              <option>2006</option>
                              <option>2005</option>
                              <option>2004</option>
                              <option>2003</option>
                              <option>2002</option>
                              <option>2001</option>
                            </select>
                          年
                          <select name="select6" id="select6">
                            <option selected="selected">1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                          月~
                          <select name="select7" id="select7">
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                          </select>
                          年
                          <select name="select8" id="select8">
                            <option selected="selected">1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">公司或机构：</td>
                          <td height="36" colspan="3"><label>
                            <input type="text" name="textfield3" id="textfield3" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">职务：</td>
                          <td height="36" colspan="3"><label>
                            <input type="text" name="textfield4" id="textfield4" />
                          </label></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right"><a href="#"><img src="../images/tj.jpg" width="16" height="16" /></a></td>
                          <td width="198" height="36"><a href="#" class="new">添加新的教育经历</a></td>
                          <td width="91" height="36" align="right">&nbsp;</td>
                          <td width="175" height="36"></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right">&nbsp;</td>
                          <td height="36"></td>
                          <td height="36" align="right">&nbsp;</td>
                          <td height="36"></td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36" align="right"></td>
                          <td height="36"></td>
                          <td height="36" align="right">&nbsp;</td>
                          <td height="36" align="right">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="45" height="36">&nbsp;</td>
                          <td height="36">&nbsp;</td>
                          <td height="36" colspan="3" align="left" valign="middle"><table style="width:176px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="56" height="25"><label>
                                <input type="submit" name="save" class="save" value="保存" />
                              </label></td>
                              <td>&nbsp;</td>
                              <td width="105" align="center" valign="middle"><a href="kanban.html" target="r_01" class="to_next">继续下一项</a></td>
                            </tr>
                          </table></td>
                          </tr>
                      </table>
                                        </form>
                    </td>
                  </tr>
                  
                </table>
</body>
</html>
