<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
$(function(){
	mle.alternately('list');
	mle.title2div('title2div');
	mle.acsubmit('manage','del','确定要删除所有选中项吗？','del',false);
});
</script>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#00617E">
              <tr>
                <td height="70" colspan="14" align="left" valign="top" background="../images/r_tbg.jpg" bgcolor="#FFFFFF"><table width="603" border="0" cellpadding="1" cellspacing="0" style="width:600px">
                    <tr>
                      <td width="67" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t04.png" alt="" width="32" height="32" /></a></td>
                      <td width="67" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t03.png" alt="" width="32" height="32" /></a></td>
                      <td width="64" height="40" align="center" valign="bottom"><img src="../images/r_t07.png" width="32" height="32" /></td>
                      <td width="58" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t05.png" alt="" width="32" height="32" /></a></td>
                      <td width="59" height="40" align="center" valign="bottom"><a href="#"><img src="../images/r_t06.png" alt="" width="32" height="32" /></a></td>
                    
                    </tr>
                    <tr>
                      <td height="30" align="center" valign="middle"><a href="#">刷新</a></td>
                      <td height="30" align="center" valign="middle"><a href="#">删除</a></td>
                      <td height="30" align="center" valign="middle"><a href="#">回收站</a></td>
                      <td height="30" align="center" valign="middle"><a href="#">打印</a></td>
                      <td height="30" align="center" valign="middle"><a href="#">导出</a></td>
                     
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="14" align="left" valign="middle" bgcolor="#FFFFFF"><iframe frameborder="0" id="xitong6" name="xitong6" scrolling="No" src="designprice.html"  width="100%" twffan="done" height="496"></iframe></td>
  </tr>
              
              <tr>
                <td height="60" colspan="14" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" align="center" valign="middle">共执行 4 个查询，用时 0.147450 秒，Gzip 已禁用，内存占用 2.080 MB<br /></td>
                  </tr>
                  <tr>
                    <td height="30" align="center" valign="middle">版权所有 &copy; 2011深圳蓝叶软件有限公司，并保留所有权利。</td>
                  </tr>
                </table></td>
              </tr>
              
          </table>
</body>
</html>
